<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        color: #004ad1;
        padding: 0;
        margin: 0;
      }
      h3{
        text-align: center;
      }
      h2{
        color: #f00;
      }

      body {
        justify-content: center;
        background-image: url("https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202210201753220.png");
        z-index: auto;
      }
      .container {
        z-index: -1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-image: url("https://pc.tgbus.com/special/storm4/images/main.jpg");
        background-repeat: no-repeat;
        background-position-y: -1%;
      }
      .container_item {
        margin-left: 60px;
        width: 980px;
        background-color: #fff;
        border-radius: 12px;
        padding: 1vw;
        /* border: 4px solid red; */
        display: flex;
        /* justify-content: start; */
        align-items: center;
        gap: 20px;
        box-shadow: 0 0 7px 4px #777;
      }

      .container_item_1 {
        overflow: hidden;
        /* height: 150px; */
        width: 50px;
        /* border: 2px solid red; */
        /* flex: 0.2; */
        font-size: 42px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;

        font-weight: 500;
        font-family: "楷体";
        background-image: linear-gradient(#ffcf02, #ff7352);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; /*需要文字透明*/
        -webkit-text-stroke: 0.3px rgb(161, 161, 161);
      }

      .container_item_img {
        min-height: 150px;
        /* width: 150px; */
        /* border: 2px solid red; */
        /* flex: 2; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 3px 3px #777;
      }

      .container_item_3 {
        border: 1px solid rgb(70, 70, 70);
        padding: 1vw;
        /* flex: 3; */
        width: 680px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
        /* box-shadow: 0 0 3px 3px #777; */
        border-radius: 12px;

        font-family: "楷体";
        font-size: 14px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: #ea9f54;
        -webkit-text-stroke: 0.3px rgb(255 0 0);
      }

      .container_item_3 div {
        /* border-bottom: 1px solid red; */
      }
      .container_item_img img {
        border-radius: 50%;
        width: 150px;
        height: 150px;

        /* zoom: 25%; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>
        火影戰記1.17 全員解鎖守護忍者模式<br />
        计划赶不上变化，直接黑化
      </h3>
      <h2>Update 2022-11-06</h2>
      <h3>
        火影戰記1.17 全員解鎖守護忍者模式<br />
        計劃延用原版美術資源,重置該版本一些角色特性
      </h3>

      <div class="container_item">
        <div class="container_item_1">漩渦長門</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202212201844819.png"
          />
        </div>
        <div class="container_item_3">
          <div>被动: 每次受傷後會承擔更多的傷害，並釋放地獄犬反擊
            若被擊飛則釋放熊貓
            倒地後會持續一段時間起身後，召喚犀牛，恢復滿血狀態
            普工肆段，蜈蚣攻擊</div>
          <div>一技能: 通靈地獄道修復術，一段時間內會復活我方隊友，若長門戰死則術消失</div>
          <div>二技能: 並通靈變色龍進攻,瞬身 攝取魂魄</div>
          <div>三技能: 究极冲击波</div>
          <div>奧義一: 幾把庫天星</div>
          <div>奧義二: 召喚6道佩恩出擊，之後召喚畜牲道</div>
          <div>畜牲道會通靈出天道和，修羅道加入戰場</div>
          <div>拆包素材，素材作者詳見素材</div>
        </div>
      </div>

      <h2>Update 2022-11-13</h2>


      <div class="container_item">
        <div class="container_item_1">漩渦鳴人</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202211131245037.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能: 鳴人向前使用螺旋丸，擊退並擊飛敵人</div>
          <div>二技能: 鳴人釋放影分身，使用螺旋丸，擊退並擊飛敵人</div>
          <div>三技能: 鳴人使用螺旋手裏劍，向前突進，擊飛並擊退敵人</div>
          <div>奧義一: 鳴人披上尾獸外衣，對前方敵人進行毀滅式打擊</div>
          <div>奧義二: 鳴人使用鳴人連彈之後使用大玉螺旋丸擊飛敵人</div>
          <div>備註(仙人模式暫未開放)</div>
          <div>拆包素材，素材作者詳見素材</div>
        </div>
      </div>

      <h2>Update 2022-11-13</h2>

      <div class="container_item">
        <div class="container_item_1">猿飛日斬</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202211061829914.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能:三代通靈出猿魔對前方進行毀滅打擊</div>
          <div>二技能: 三代向前釋放雷遁，無任何前後搖</div>
          <div>三技能: 三代使用金箍棒擊飛敵人，使用巨大力量把地面敲碎</div>
          <div>奧義一: 三代向前突進使用一個超遠的火遁</div>
          <div>奧義二: 三代決定與敵方同歸於盡，發動屍鬼封盡</div>
          <div>備註(屍鬼封盡是一個可怕的若忍術)</div>
          <div>拆包素材，素材作者詳見素材</div>
        </div>
      </div>

      <div class="container_item">
        <div class="container_item_1">忍戰·櫻</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202211061829869.png"
          />
        </div>
        <div class="container_item_3">
          <div>
            一技能:
            原地起跳發動怪力震碎地面製造擊飛傷害，隨後繼續起跳追擊二段怪力
          </div>
          <div>二技能: 原地砸碎地面對範圍內敵人擊飛</div>
          <div>三技能: 開啟治愈忍術，期間每秒恢復2000HP</div>
          <div>
            奧義一: 櫻踹開敵人並眩暈，通靈出蛞蝓釋放腐蝕性液體對敵人造成巨量傷害
          </div>
          <div>奧義二: 忘了~，對，太久了，忘了</div>
          <div>備註(櫻的恢復能力非常高，這使得她完全不用回家)</div>
          <div>拆包素材，素材作者詳見素材</div>
        </div>
      </div>

      <div class="container_item">
        <div class="container_item_1">忍戰·牙</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202211061828206.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能: 牙與赤丸分開作戰</div>
          <div>二技能: 牙向前沖刺一段距離，赤丸學習牙進行兩段沖刺</div>
          <div>三技能: 牙直接究極螺旋升天</div>
          <div>奧義一: 牙直接究極螺旋升天Plus</div>
          <div>奧義二: 忘了</div>
          <div>備註(牙騎乘狀態會獲得更快的移速,代價是傷害的降低)</div>
          <div>拆包素材，素材作者詳見素材</div>
        </div>
      </div>

      <h2>Update 2022-11-06</h2>

      <div class="container_item">
        <div class="container_item_1">波風水門</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202210201700416.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能: 原版一致</div>
          <div>二技能: 原版本一致，精靈用了1.22版本，第一段傷害改擊倒</div>
          <div>三技能: 1.22版本大招</div>
          <div>奧義一: 原版保持一致，後半段增加位移更形象</div>
          <div>奧義二: 開啟b王模式不斷的使用飛雷神唱跳rap</div>
          <div>備註( )</div>
        </div>
      </div>

      <h2>Update 2022-10-19</h2>

      <div class="container_item">
        <div class="container_item_1">日向雛田</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202211061833318.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能: 白眼</div>
          <div>二技能: 破山擊·擊飛</div>
          <div>三技能: 柔拳法·八卦三十二掌</div>
          <div>奧義一: 柔拳法·白朧天舞</div>
          <div>奧義二: 柔步雙獅拳</div>
          <div>備註( )</div>
        </div>
      </div>

      <div class="container_item">
        <div class="container_item_1">日向寧次</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202210201652024.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能: 白眼</div>
          <div>二技能: 破山擊·擊倒</div>
          <div>三技能: 柔拳法·八卦六十四掌+八卦空掌</div>
          <div>奧義一: 柔拳法·八卦掌回天</div>
          <div>奧義二: 八卦空掌·破山擊EX</div>
          <div>備註( )</div>
        </div>
      </div>

      <div class="container_item">
        <div class="container_item_1">阿飛</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202210201701056.png"
          />
        </div>
        <div class="container_item_3">
          <div>
            一技能: 向前旋轉突進後，進入虛化狀態，普攻與站立時免疫一部分傷害
          </div>
          <div>二技能: 瞬身至敵人身後騰空使用火遁</div>
          <div>三技能: 直接使用火遁</div>
          <div>奧義一:瞬身至敵人身後使用神威</div>
          <div>奧義二: 火遁連擊，神威2</div>
          <div>備註( 平a直接丟地雷傷害控製都還行 )</div>
        </div>
      </div>

      <div class="container_item">
        <div class="container_item_1">千手扉間</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202210201704659.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能: 技能增加移速，增加一定查克拉</div>
          <div>
            二技能: 隨捅，隨修哈 擊退傷害，可以打斷對方技能，前提是對方無無敵幀
          </div>
          <div>三技能: 水龍彈，前半段是水遁，後半段是水龍彈，兩段擊飛</div>
          <div>奧義一: 扉間的體術</div>
          <div>奧義二: 世界毀滅！！</div>
          <div>備註( 平a可以重置1技能，用來積攢查克拉 )</div>
        </div>
      </div>

      <div class="container_item">
        <div class="container_item_1">秋道丁次</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202210201718810.png"
          />
        </div>
        <div class="container_item_3">
          <div>一技能: 提升普工傷害，全程追加破防效果</div>
          <div>二技能: 肉蛋戰車？？</div>
          <div>三技能: 部分倍化之術</div>
          <div>奧義一: 山崩地裂!!</div>
          <div>奧義二: 蝶化之術+巨型肉彈戰車</div>
          <div>備註( )</div>
        </div>
      </div>

      <h2>Update 2022-10-12</h2>

      <div class="container_item">
        <div class="container_item_1">鬼燈水月</div>
        <div class="container_item_img">
          <img
            src="https://cdn.jsdelivr.net/gh/Fansirsqi/blog-Images/images/202210201723373.png"
          />
        </div>
        <div class="container_item_3">
          <div>
            被動:普攻4段後扔出飛刀進入[水化豪斬刀]狀態,該狀態下移速大幅度增高,並且強化下一段普攻
          </div>
          <div>一技能: 拿刀向前突進並擊倒敵人</div>
          <div>
            二技能:
            潛入地面瞬身敵人身後,丟出大量飛刀後,回到原地(該技能並不適合追擊)
          </div>
          <div>三技能: 水遁,水鐵炮,造成中等傷害,該技能用來清兵賺錢挺好的</div>
          <div>奧義一: 釋放原大招後半段,傷害前期很足,中後期不夠</div>
          <div>奧義二: 瞬身至敵人身後釋放連斬</div>
          <div>備註(奧義與被動會對自己造成一定傷害)</div>
        </div>
      </div>

      <h2>update 2022-10-03</h2>
    </div>
  </body>
</html>
