info face="Impact" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=35     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=124   x=19     y=0     width=7     height=35     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=125   x=26     y=0     width=16     height=35     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=123   x=42     y=0     width=16     height=35     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=106   x=58     y=0     width=11     height=33     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=81   x=69     y=0     width=19     height=33     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=88     y=0     width=17     height=32     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=105     y=0     width=29     height=32     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=47   x=134     y=0     width=16     height=32     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=150     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=93   x=176     y=0     width=11     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=187     y=0     width=11     height=30     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=198     y=0     width=12     height=30     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=210     y=0     width=12     height=30     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=63   x=222     y=0     width=19     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=241     y=0     width=11     height=30     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=252     y=0     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=270     y=0     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=289     y=0     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=307     y=0     width=17     height=30     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=324     y=0     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=343     y=0     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=361     y=0     width=21     height=30     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=382     y=0     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=400     y=0     width=17     height=30     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=417     y=0     width=15     height=30     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=432     y=0     width=9     height=30     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=441     y=0     width=17     height=30     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=458     y=0     width=9     height=30     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=467     y=0     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=102   x=485     y=0     width=13     height=30     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=0     y=35     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=18     y=35     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=90   x=36     y=35     width=17     height=30     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=53     y=35     width=19     height=30     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=72     y=35     width=21     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=93     y=35     width=29     height=30     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=122     y=35     width=19     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=141     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=160     y=35     width=20     height=30     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=180     y=35     width=20     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=200     y=35     width=18     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=218     y=35     width=18     height=30     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=236     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=255     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=274     y=35     width=25     height=30     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=76   x=299     y=35     width=15     height=30     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=314     y=35     width=20     height=30     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=334     y=35     width=13     height=30     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=73   x=347     y=35     width=9     height=30     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=356     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=375     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=394     y=35     width=15     height=30     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=409     y=35     width=15     height=30     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=424     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=443     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=462     y=35     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=481     y=35     width=22     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=0     y=65     width=18     height=28     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=116   x=18     y=65     width=14     height=28     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=113   x=32     y=65     width=18     height=28     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=50     y=65     width=18     height=28     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=68     y=65     width=18     height=28     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=35   x=86     y=65     width=26     height=27     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=59   x=112     y=65     width=8     height=26     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=127   x=120     y=65     width=21     height=25     xoffset=5     yoffset=13    xadvance=29     page=0  chnl=0 
char id=38   x=141     y=65     width=23     height=25     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=122   x=164     y=65     width=16     height=25     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=180     y=65     width=17     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=197     y=65     width=26     height=25     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=223     y=65     width=19     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=242     y=65     width=18     height=25     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=115   x=260     y=65     width=16     height=25     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=276     y=65     width=13     height=25     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=289     y=65     width=17     height=25     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=110   x=306     y=65     width=18     height=25     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=109   x=324     y=65     width=27     height=25     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=101   x=351     y=65     width=17     height=25     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=368     y=65     width=17     height=25     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=97   x=385     y=65     width=17     height=25     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=58   x=402     y=65     width=8     height=21     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=62   x=410     y=65     width=20     height=20     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=430     y=65     width=20     height=20     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=43   x=450     y=65     width=19     height=18     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=94   x=469     y=65     width=19     height=16     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=488     y=65     width=8     height=13     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=42   x=496     y=65     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=93     width=20     height=12     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=126   x=20     y=93     width=20     height=11     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=39   x=40     y=93     width=8     height=11     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=48     y=93     width=14     height=11     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=46   x=62     y=93     width=8     height=8     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
char id=45   x=70     y=93     width=12     height=7     xoffset=2     yoffset=22    xadvance=13     page=0  chnl=0 
char id=96   x=82     y=93     width=12     height=7     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=95   x=94     y=93     width=23     height=4     xoffset=1     yoffset=39    xadvance=22     page=0  chnl=0 
