info face="Arial Bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="arial.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=48   x=0     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=7     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=14     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=20     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=27     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=33     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=40     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=47     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=53     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=60     y=0     width=5     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=65     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=72     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=79     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=82     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=75   x=85     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=92     y=0     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=97   x=95     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=102     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
