info face="Impact" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=49 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="red.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=0     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=57   x=24     y=0     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=56   x=48     y=0     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=54   x=72     y=0     width=24     height=42     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=51   x=96     y=0     width=23     height=42     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=53   x=119     y=0     width=24     height=41     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=143     y=0     width=22     height=41     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=55   x=165     y=0     width=21     height=40     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=52   x=186     y=0     width=26     height=40     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=49   x=212     y=0     width=18     height=40     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
