info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="white.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=17     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=34     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=51     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=54   x=66     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=83     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=100     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=27     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=17     y=27     width=16     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=33     y=27     width=13     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
