info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="yellow.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=17     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=34     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=54   x=49     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=66     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=83     y=0     width=18     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=101     y=0     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=0     y=27     width=16     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=16     y=27     width=13     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=29     y=27     width=17     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=46     y=27     width=19     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=45   x=65     y=27     width=11     height=6     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
