Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: KRrQpXRCpO0J3k93uXngm1vc8eY=
X-Android-APK-Signed: 2,3

Name: AndroidManifest.xml
SHA1-Digest: nAqYcg4Z7tQX+bVg8m0GP++QRxg=

Name: assets/Audio/Choji/Choji_combo.ogg
SHA1-Digest: oZXN2cNCNL1nOYn5LCWMXkCdScU=

Name: assets/Audio/Choji/Choji_dead.ogg
SHA1-Digest: +daVkKEZfGN+yhEGJCBHdBpBxCk=

Name: assets/Audio/Choji/Choji_hurt.ogg
SHA1-Digest: admH9Y3TuTx+rKTXzQsb4lef6hw=

Name: assets/Audio/Choji/Choji_skill1.ogg
SHA1-Digest: CJQaBNHn3j5yH7xoZyTnCJeJHYU=

Name: assets/Audio/Choji/Choji_skill10.ogg
SHA1-Digest: KSMH9isCkYDBrdfJ9bb8pM58MRA=

Name: assets/Audio/Choji/Choji_skill12.ogg
SHA1-Digest: AhOkLFSvHm3kMrjHiU9PKf+uHzA=

Name: assets/Audio/Choji/Choji_skill2.ogg
SHA1-Digest: xpyVTGt07SA81E9dmudrlQYj4Us=

Name: assets/Audio/Choji/Choji_skill3.ogg
SHA1-Digest: OV4VuYB7YGHrkWmMCYlu9w637x0=

Name: assets/Audio/Choji/Choji_skill4.ogg
SHA1-Digest: PLTtph9YF5NfH9+T7GzSrR287W0=

Name: assets/Audio/Choji/Choji_skill4_1.ogg
SHA1-Digest: /9/cCSinDIEFSHf+Mt00AExnSRo=

Name: assets/Audio/Choji/Choji_skill5_1.ogg
SHA1-Digest: 8P4WfBQbLAnIARQYiRMxMHVXaKg=

Name: assets/Audio/Deidara/deidara_combo.ogg
SHA1-Digest: CvDbKYqYOBqiTMMZ3X+xffbbRQA=

Name: assets/Audio/Deidara/deidara_dead.ogg
SHA1-Digest: zoIP4tShJ/1ypccToDAhcUpDI/Y=

Name: assets/Audio/Deidara/deidara_hurt.ogg
SHA1-Digest: OoioRyjC2iDx7yHn+UvM+0UXr2c=

Name: assets/Audio/Deidara/deidara_skill1.ogg
SHA1-Digest: Ae93hBzU5q+2L/gdy1VwxHPsyt8=

Name: assets/Audio/Deidara/deidara_skill1_1.ogg
SHA1-Digest: s56D4ev6sCVUl6ICnJqVft8kV/U=

Name: assets/Audio/Deidara/deidara_skill2.ogg
SHA1-Digest: n7oQ9lnNZtMvW0/QKL7TgCjghco=

Name: assets/Audio/Deidara/deidara_skill3.ogg
SHA1-Digest: Yguy9kivGKbRGvLmtUS/8HF4tpc=

Name: assets/Audio/Deidara/deidara_skill5_1.ogg
SHA1-Digest: z+Mm0cgazBaYd+NEx4AYml4TPvE=

Name: assets/Audio/Deidara/deidara_skill5_2.ogg
SHA1-Digest: lqP4kch1jMNqRi0zVTQZJVLoEjU=

Name: assets/Audio/Effect/CB.mp3
SHA1-Digest: v2X7XikW2dZpjsO9G3dHmYIj4xQ=

Name: assets/Audio/Effect/CB.ogg
SHA1-Digest: yZ3qfNUVQai2y4fqXx6VHcYfVdw=

Name: assets/Audio/Effect/SRK.ogg
SHA1-Digest: 6sDxB4030ml0DAklyCcMZy7QpOc=

Name: assets/Audio/Effect/SRK2.ogg
SHA1-Digest: gkHTKg4ezF48+gJib9T8u4qsOl8=

Name: assets/Audio/Effect/Shenwei.ogg
SHA1-Digest: 6jWaMk28ckwIryP4eXZbXHKmeRM=

Name: assets/Audio/Effect/Shenwei2.ogg
SHA1-Digest: /JWmckDHHswmnzhkhLdbfIgrirU=

Name: assets/Audio/Effect/Shun.ogg
SHA1-Digest: 8aviRsqCuxpaE9QIFT48rn3NmAs=

Name: assets/Audio/Effect/Suan.ogg
SHA1-Digest: /H8MfLJnQJHxHhwmF/Qsn6BUBGI=

Name: assets/Audio/Effect/Weishouyu.ogg
SHA1-Digest: 1Hg4VFRIcvhtr6hmT/Yp02yAtBk=

Name: assets/Audio/Effect/baiyan.ogg
SHA1-Digest: AGgjO/Qo96y7SApSQnk3uVluhHE=

Name: assets/Audio/Effect/blade.ogg
SHA1-Digest: 8AiZgsd0zuHxOLS5tXjKr9gDPlw=

Name: assets/Audio/Effect/blade_damage.ogg
SHA1-Digest: sGHS8ZNb1EQRV75y91kItbX3pmo=

Name: assets/Audio/Effect/blade_damage10.ogg
SHA1-Digest: PNMJNsV8nSz5xe4NAJK+ipLrgGo=

Name: assets/Audio/Effect/blade_damage2.ogg
SHA1-Digest: 4QMz2RtFfUGG6/17jL71uRQxOYU=

Name: assets/Audio/Effect/blade_damage3.ogg
SHA1-Digest: Jr0Uh42f2YuRd6HPDKQIxYpxgWo=

Name: assets/Audio/Effect/blade_damage4.ogg
SHA1-Digest: fPo/zQlOg7F6giAaYwBx0zjdK8Y=

Name: assets/Audio/Effect/blade_damage5.ogg
SHA1-Digest: 5ZatbcF4iZ03BVDbM2u6wGVjgmQ=

Name: assets/Audio/Effect/blade_damage6.ogg
SHA1-Digest: 24VeQpOjD5YgWUCahgbKrnavyX8=

Name: assets/Audio/Effect/blade_damage7.ogg
SHA1-Digest: qFyfms38HO75Kd2z0FNEIpNhJPk=

Name: assets/Audio/Effect/blade_damage8.ogg
SHA1-Digest: N+J8RqyxX6xDY7rUj3mFwweIYs4=

Name: assets/Audio/Effect/blade_damage9.ogg
SHA1-Digest: 5yXSwipUTtYAugVYt9JGByAMo+s=

Name: assets/Audio/Effect/bom.ogg
SHA1-Digest: XncsQWB45SbaaVRSmota2pcZDBU=

Name: assets/Audio/Effect/bom2.ogg
SHA1-Digest: ZU4pGJwGBv3Y8LWyyoMDewgsJeM=

Name: assets/Audio/Effect/bom3.ogg
SHA1-Digest: efB1KstVYun3bvOk/h85IZq4gnQ=

Name: assets/Audio/Effect/bom4.ogg
SHA1-Digest: ZRt2B6aHdCEBdeiislvVhbUmmAU=

Name: assets/Audio/Effect/break_sound.ogg
SHA1-Digest: Myi2W1G8UAqKCVCasWjI9NQKsk8=

Name: assets/Audio/Effect/break_sound2.ogg
SHA1-Digest: i6XT2e367DrUBuqOq+CPri/ukMA=

Name: assets/Audio/Effect/break_sound3.ogg
SHA1-Digest: nWYQl1xNP15C4SGhdL3/A36+TI4=

Name: assets/Audio/Effect/combo1.ogg
SHA1-Digest: KOZlDcgYNJd/iGHOFo9sZD+WcyY=

Name: assets/Audio/Effect/combo2.ogg
SHA1-Digest: eUls7ZhMcCB0ft1Xse3Oxf7lzqs=

Name: assets/Audio/Effect/combo3.ogg
SHA1-Digest: fZQUNJkwxRzPl1Kf+4MpUYTrzj4=

Name: assets/Audio/Effect/damage_a.ogg
SHA1-Digest: OKdEiy0J3gz3wo/LQ1H6cgEYccg=

Name: assets/Audio/Effect/damage_c.ogg
SHA1-Digest: cnhyyIFVvk+DX/YlphoLAGfssIA=

Name: assets/Audio/Effect/damage_f.ogg
SHA1-Digest: 5Mw6WPvLxNEzs1pGcncT3EQOSx4=

Name: assets/Audio/Effect/damage_h.ogg
SHA1-Digest: 6pIHSSEXTtOkUbfNwlWUnVym7FY=

Name: assets/Audio/Effect/damage_haken.ogg
SHA1-Digest: VyYdnvWoauzQifNYV7kEAB64ViM=

Name: assets/Audio/Effect/damage_i.ogg
SHA1-Digest: 3kbEKw3VNyknWxUa+lNmAOcJjuU=

Name: assets/Audio/Effect/damage_k.ogg
SHA1-Digest: i6hIXbmw9sA9TSP1sH6njtqX+cU=

Name: assets/Audio/Effect/damage_l.ogg
SHA1-Digest: UNFl1a7klNWlKRrlblD7Vr9kQgY=

Name: assets/Audio/Effect/damage_o.ogg
SHA1-Digest: Xw/RluWv6g8gXZTBYP2/fifEjsU=

Name: assets/Audio/Effect/damage_o2.ogg
SHA1-Digest: YDn4ZnBA9dBo4L0YqisyDV23JmE=

Name: assets/Audio/Effect/damage_rasen.ogg
SHA1-Digest: YNRiD0SIC4XVszbuPmnnEIUxcD4=

Name: assets/Audio/Effect/dao.ogg
SHA1-Digest: CQ2q8PM1tQdAnvHnO3m4sFUwOZo=

Name: assets/Audio/Effect/dash_effect.ogg
SHA1-Digest: 0XfzHJAM0WRvdWmncsu39P9qFMY=

Name: assets/Audio/Effect/dilie.ogg
SHA1-Digest: D0Lzly0GbGLfMsMeSljzDalaL1s=

Name: assets/Audio/Effect/fire.ogg
SHA1-Digest: LjEdhUuIp6pLILvKM3+5uiY7hkc=

Name: assets/Audio/Effect/fudon_effect.ogg
SHA1-Digest: v5ZQt22IeloYzs+1aGycI4THNd0=

Name: assets/Audio/Effect/goukakyu.ogg
SHA1-Digest: c67U52ZnWO1X7b7L2dqrXF6TBzs=

Name: assets/Audio/Effect/hiraishin_effect.ogg
SHA1-Digest: dc9Ix21e94dbJwfrFDv7ny6i4rw=

Name: assets/Audio/Effect/hiraishin_effect2.ogg
SHA1-Digest: Y8Z+HojtbDQHXb6+E6hN3OudbOc=

Name: assets/Audio/Effect/jump.ogg
SHA1-Digest: ++lMHP+YxvM4rll+tNZGL8kaGqo=

Name: assets/Audio/Effect/jump2.ogg
SHA1-Digest: pDYFiTJw3EkUigd/Dkgz4yrjz6I=

Name: assets/Audio/Effect/kara.ogg
SHA1-Digest: J7B1uLByQIYCMWwDrVERrAmY5pg=

Name: assets/Audio/Effect/kong.ogg
SHA1-Digest: LUEdrTFtJLA5oY+h39dQicU/cEE=

Name: assets/Audio/Effect/kuilei.ogg
SHA1-Digest: u34Ht37E0LhkpWbuSpGIUTSIsUs=

Name: assets/Audio/Effect/kuroari.ogg
SHA1-Digest: RTGlFE8GQD1U2s4x0atBEfclZvw=

Name: assets/Audio/Effect/kuwu.ogg
SHA1-Digest: oOl6iuV69d6MNN8PJfeIZ31eeos=

Name: assets/Audio/Effect/lei.ogg
SHA1-Digest: gABFiAqGup+rI+f4fFsa3JkF4AQ=

Name: assets/Audio/Effect/leiqie.ogg
SHA1-Digest: ZcnuCHkD3xXG9Y6nokiyCmZxvSA=

Name: assets/Audio/Effect/o2_damage.ogg
SHA1-Digest: ZnlSkNsYVUIjy3sSCMOnadoSSTk=

Name: assets/Audio/Effect/ougis.ogg
SHA1-Digest: ijxqc1KT/vzISGV7vWfzsOO1nFE=

Name: assets/Audio/Effect/ougis2.ogg
SHA1-Digest: GgG/zcsuh4jfr4sHa3oG2TF7vfY=

Name: assets/Audio/Effect/ougis3.ogg
SHA1-Digest: 9nxrHX/8HvjMNL0hL5I33pOUnbA=

Name: assets/Audio/Effect/poof.ogg
SHA1-Digest: Ywlkced2MqYeq+gnIAfLuClS28Q=

Name: assets/Audio/Effect/poof2.ogg
SHA1-Digest: cBg/NCN1HdkDQv0pGGDBVu1sfJw=

Name: assets/Audio/Effect/pup.ogg
SHA1-Digest: pYUZMfi0/8tmtGGESSga69ZVREY=

Name: assets/Audio/Effect/rasen.ogg
SHA1-Digest: VJ7RGIXM7nE7rsVjS7Fyhry5k4w=

Name: assets/Audio/Effect/rush.ogg
SHA1-Digest: 9DtDac8an6SfEvgUxP2GufdEK2E=

Name: assets/Audio/Effect/srg.ogg
SHA1-Digest: +9d3fUYPXifPdIlb1mzEzOgmpqw=

Name: assets/Audio/Effect/srg2.ogg
SHA1-Digest: yKKjxKSPe1/SZI6DJKUeO2l1Hk8=

Name: assets/Audio/Effect/srg3.ogg
SHA1-Digest: gsplUprzXvLJDgf7iPS8QMnjPq4=

Name: assets/Audio/Effect/srg4.ogg
SHA1-Digest: I+h29L206J7cW4/Xby7XzayNYMM=

Name: assets/Audio/Effect/stick_damage.ogg
SHA1-Digest: dK6+FtnXfrtB7SJc06fPV8DMq9k=

Name: assets/Audio/Effect/suiryudan.ogg
SHA1-Digest: thA+2m4iEGcZ3bIkmRLNeAiFSRw=

Name: assets/Audio/Effect/suzou_effect.ogg
SHA1-Digest: VtleuRERLV6nh01MPWg5+ktao1M=

Name: assets/Audio/Effect/thunder_effect.ogg
SHA1-Digest: sNGQv4w3DeIpRDG5mVICPLhKZzA=

Name: assets/Audio/Effect/tree.ogg
SHA1-Digest: UhgBKZsiQc3dhkeUrHDO0Tk10IY=

Name: assets/Audio/Effect/tree2.ogg
SHA1-Digest: xnd8HUGmAZ/BxCeTJIwRZ99KtnI=

Name: assets/Audio/Effect/water_effect.ogg
SHA1-Digest: 8EoroRZNP5OkSd+aF6awTuE1fvw=

Name: assets/Audio/Effect/weishoupao.ogg
SHA1-Digest: /puPPy+gxVTrbj++H+ryHNQDDWU=

Name: assets/Audio/Effect/weishouyu2.ogg
SHA1-Digest: 09010TeL/yvatgYa0w46RmQ26x8=

Name: assets/Audio/Fukasaku/fukasaku_combo.ogg
SHA1-Digest: sj7rjOpBEAJeVcLxI2dypEkkb/0=

Name: assets/Audio/Fukasaku/fukasaku_dead.ogg
SHA1-Digest: mW6JLsaaXhOx/XFLRi27/35unK4=

Name: assets/Audio/Fukasaku/fukasaku_hurt.ogg
SHA1-Digest: L2fD5scj1rshWA5PtC51/uMf4y4=

Name: assets/Audio/Fukasaku/fukasaku_hurt2.ogg
SHA1-Digest: JzTKFP9tV4600ZjT4IlcQ+8Zauw=

Name: assets/Audio/Fukasaku/fukasaku_skill1.ogg
SHA1-Digest: 8vxu0JeWUWQvSEUlpX9SHY8iGmU=

Name: assets/Audio/Fukasaku/fukasaku_skill2.ogg
SHA1-Digest: Op4in5/BJ6VaI8QR48nCKOMI1gY=

Name: assets/Audio/Fukasaku/fukasaku_skill3.ogg
SHA1-Digest: J83H0JOYl9YXFL2Hb9nxG01GjGA=

Name: assets/Audio/Fukasaku/fukasaku_skill3_1.ogg
SHA1-Digest: AIKC932eq/MTD1688522ST6Jm1g=

Name: assets/Audio/Gaara/Gaara_combo.ogg
SHA1-Digest: bwpZCVcq7ExSUoPk9u3wkceDEps=

Name: assets/Audio/Gaara/Gaara_dead.ogg
SHA1-Digest: y3hrys9nWK/vAzCc0bVMaxKTQ5o=

Name: assets/Audio/Gaara/Gaara_hurt.ogg
SHA1-Digest: 2AyuXsv6I42/JcPu7zMroNIVYR8=

Name: assets/Audio/Gaara/Gaara_skill1.ogg
SHA1-Digest: E8ia5BZbAfrrJJctqfGSiQz0ySo=

Name: assets/Audio/Gaara/Gaara_skill2.ogg
SHA1-Digest: hI11GFXdIsdWomD96S85ZZKOu60=

Name: assets/Audio/Gaara/Gaara_skill3.ogg
SHA1-Digest: zT9zRQajjOjVSta56hQfK/5U34U=

Name: assets/Audio/Gaara/Gaara_skill4.ogg
SHA1-Digest: OXgys1nVgZ6F8PbbsmvEt6RL5r8=

Name: assets/Audio/Gaara/Gaara_skill5.ogg
SHA1-Digest: njvUHzNa/MaqCTgYSbWrCototxI=

Name: assets/Audio/Han/Han_combo.ogg
SHA1-Digest: KVc8kSWVa2gT64pyq9IuZ/IKbwE=

Name: assets/Audio/Han/Han_combo2.ogg
SHA1-Digest: SlB4iWaQrjX8cnPUEBA2A0ZQwsQ=

Name: assets/Audio/Han/Han_hurt.ogg
SHA1-Digest: xRCzguz377v/v4idDr7vNX7KMys=

Name: assets/Audio/Hidan/Hidan_combo.ogg
SHA1-Digest: Rjf5Wc9CJmX5x4FZRKEmg2pK3rQ=

Name: assets/Audio/Hidan/Hidan_dead.ogg
SHA1-Digest: Ea+CfhhwqtlXFzkB73sd6UvpIKM=

Name: assets/Audio/Hidan/Hidan_skill1.ogg
SHA1-Digest: M9HBqhMz1KOEry1OJvS+w124H8I=

Name: assets/Audio/Hidan/Hidan_skill2.ogg
SHA1-Digest: HwW+AwwZO1QNtaM5gscTHjUjxAA=

Name: assets/Audio/Hidan/Hidan_skill3.ogg
SHA1-Digest: 2thCDjF1Lc8+XD+H5WpwfJskhxE=

Name: assets/Audio/Hidan/Hidan_skill4_1.ogg
SHA1-Digest: b9efa9x9QfrENqjEJDA/ARqCS6A=

Name: assets/Audio/Hinata/haa.ogg
SHA1-Digest: JuX9O/DhFPflwZWi49HIvgChJ4U=

Name: assets/Audio/Hinata/hinata_combo.ogg
SHA1-Digest: HDbK1wxhps4vrWqCw+od69yrA2w=

Name: assets/Audio/Hinata/hinata_dead.ogg
SHA1-Digest: JRMuG2al6MDbB9EtzEa0/J+e0/M=

Name: assets/Audio/Hinata/hinata_hurt.ogg
SHA1-Digest: RAI5tx5Ftu/IGbGSAASY5wHfE2I=

Name: assets/Audio/Hinata/hinata_skill01.ogg
SHA1-Digest: hK7j0roIVT3zX/mWga3sMmKBAmo=

Name: assets/Audio/Hinata/hinata_skill02_1.ogg
SHA1-Digest: 0hUGipcGVgesSwKK4zxFZ6/hVsY=

Name: assets/Audio/Hinata/hinata_skill02_2.ogg
SHA1-Digest: m3r4JEUT00fxxdpzxZbUacaiABQ=

Name: assets/Audio/Hinata/hinata_skill03.ogg
SHA1-Digest: ibOEs0mjOKva7eurxWyhBQEG9qg=

Name: assets/Audio/Hinata/hinata_skill04.ogg
SHA1-Digest: IyOT2XbdV79b7CmnbtX7B/iFB3k=

Name: assets/Audio/Hinata/hinata_skill5_1.ogg
SHA1-Digest: L8/RCMZqwh1ozniQh0oFK3fNPNk=

Name: assets/Audio/Hinata/hinata_skill5_2.ogg
SHA1-Digest: Hgp3+iS6uCzNV7CCNSxOOrOInMk=

Name: assets/Audio/Hinata/hinata_skill5_3.ogg
SHA1-Digest: v3HZmTszUq0kM2jwHtCMu/7UQAc=

Name: assets/Audio/Hinata/hinata_skill5_4.ogg
SHA1-Digest: 9T52V3ulaJtHuZcVNUQ/L9YEsdg=

Name: assets/Audio/Hinata/hinata_skill5_6.ogg
SHA1-Digest: h/ATEOz7hoQYKpw2lg91IiSphJk=

Name: assets/Audio/Hinata/ykm.ogg
SHA1-Digest: mDZWjj4dMV2dST+VIMDAWiLN3AQ=

Name: assets/Audio/Hiruzen/Hiruzen_combo.ogg
SHA1-Digest: abZ5Hm78jvDhA+GpMed+JJZo5pE=

Name: assets/Audio/Hiruzen/Hiruzen_dead.ogg
SHA1-Digest: 0jCj4lqegHma1fXMnf+EOOQP74w=

Name: assets/Audio/Hiruzen/Hiruzen_hurt.ogg
SHA1-Digest: wak33Obs/SkjxJvsb7fhtYcIhU0=

Name: assets/Audio/Hiruzen/Hiruzen_skill1.ogg
SHA1-Digest: E2bUfwpb+lZXu3RV8X6V5hyId08=

Name: assets/Audio/Hiruzen/Hiruzen_skill2.ogg
SHA1-Digest: R6IHSohh7Mk2ZHifKi4DHAB3ukY=

Name: assets/Audio/Hiruzen/Hiruzen_skill3_1.ogg
SHA1-Digest: p4RBp25BeA1e3AXGD0+gVWuUQX0=

Name: assets/Audio/Hiruzen/Hiruzen_skill3_2.ogg
SHA1-Digest: sNRDNsJTdzA1YWwa+RB2jrzmmOM=

Name: assets/Audio/Hiruzen/Hiruzen_skill4_1.ogg
SHA1-Digest: jaBzU/b8GT1jBG3RiwjDg5U0sJo=

Name: assets/Audio/Hiruzen/Hiruzen_skill4_2.ogg
SHA1-Digest: NeL/XwKrfceOTz+olsPVMT16Glo=

Name: assets/Audio/Hiruzen/Hiruzen_skill4_3.ogg
SHA1-Digest: ybdQZtOByuUbJhH1VtWpMxp+9/o=

Name: assets/Audio/Hiruzen/Hiruzen_skill5.ogg
SHA1-Digest: hjwsS1Zl71IogckoyIIAKscyINg=

Name: assets/Audio/HokageMinato/HokageMinato_skill1_1.ogg
SHA1-Digest: Yv1iI3K3QmHc9cuKgX58s/KS+Yk=

Name: assets/Audio/HokageMinato/HokageMinato_skill2.ogg
SHA1-Digest: bMJ5ap90QdkKK1oiFy5SzGYeCGM=

Name: assets/Audio/HokageMinato/HokageMinato_skill2_1.ogg
SHA1-Digest: Q9jvmdt5fbJ1ZzM0YxuMX3KKUgQ=

Name: assets/Audio/HokageMinato/HokageMinato_skill3.ogg
SHA1-Digest: eoJSNBDLINTM3olJVOfloj1RCxg=

Name: assets/Audio/HokageMinato/HokageMinato_skill4.ogg
SHA1-Digest: iEQqbAE0KpLBkfNmxtcJfZcxvEg=

Name: assets/Audio/ImmortalSasuke/ImmortalSasuke_skill1_1.ogg
SHA1-Digest: nMU80u64+D4+9qrB5VC+DBwTXQU=

Name: assets/Audio/ImmortalSasuke/ImmortalSasuke_skill1_2.ogg
SHA1-Digest: V92CyA6lnZSlgmxAymPNwcmhkm8=

Name: assets/Audio/ImmortalSasuke/ImmortalSasuke_skill2.ogg
SHA1-Digest: 6xXOOX5T6j4ggEPi70zztvlr1iw=

Name: assets/Audio/ImmortalSasuke/ImmortalSasuke_skill2_1.ogg
SHA1-Digest: CkkQNygE9kICpTFTDsgUcmrXG1w=

Name: assets/Audio/ImmortalSasuke/ImmortalSasuke_skill2_2.ogg
SHA1-Digest: gBOkgCvj5zb7qdUjCN0un4pDvck=

Name: assets/Audio/ImmortalSasuke/ImmortalSasuke_skill3.ogg
SHA1-Digest: uAXZhtM3cV7LLf+Tza07Hf6moao=

Name: assets/Audio/ImmortalSasuke/ImmortalSasuke_skill4.ogg
SHA1-Digest: IFO/O9KmZ/2lJ/D2APO2cfnyjw4=

Name: assets/Audio/Ino/Ino_combo.ogg
SHA1-Digest: ze7RtpsxeuM1SJmixn74qOKNa5Y=

Name: assets/Audio/Ino/Ino_dead.ogg
SHA1-Digest: R0JKRChIghgLQzqsRZ8bmvha3j0=

Name: assets/Audio/Ino/Ino_hurt.ogg
SHA1-Digest: f++j7qGTF5wheGi2BjH/Pyy20hw=

Name: assets/Audio/Ino/Ino_skill1.ogg
SHA1-Digest: un+73n6ElRDzBnzuCheczmhbhoc=

Name: assets/Audio/Ino/Ino_skill2.ogg
SHA1-Digest: JNTsE+PNn1brvXBxKYdNmPheA9g=

Name: assets/Audio/Ino/Ino_skill3.ogg
SHA1-Digest: rV6xEmRSoDfXXc8QJVRFLNFCIxs=

Name: assets/Audio/Ino/Ino_skill3_1.ogg
SHA1-Digest: G/WvLpd1y6cUInBLTMhICk73zfM=

Name: assets/Audio/Ino/Ino_skill3_2.ogg
SHA1-Digest: UrwE2COtk+ngjOYN1UY7hS1sPA8=

Name: assets/Audio/Ino/Ino_skill4.ogg
SHA1-Digest: FnOZ/q8IDYO/r7NRPVx85mMlZBo=

Name: assets/Audio/Intro/Choji.ogg
SHA1-Digest: 6vO+L50nRNwXaUKsFHOfBkAAIUI=

Name: assets/Audio/Intro/Deidara.ogg
SHA1-Digest: zhI8pJIRhjQXucYJQc0IvbMuhzk=

Name: assets/Audio/Intro/Gaara.ogg
SHA1-Digest: oMsErk8rKRKDV02UNsxm5hh8w+M=

Name: assets/Audio/Intro/Hidan.ogg
SHA1-Digest: 80ERSd8nWc0BcWRHL+ZTFPErwOA=

Name: assets/Audio/Intro/Hinata.ogg
SHA1-Digest: M4V9pSzc/BYKeCxBguzC3hwiWtQ=

Name: assets/Audio/Intro/Hiruzen.ogg
SHA1-Digest: iS7jyp3C+tbpO47cwWs9L6lHcJY=

Name: assets/Audio/Intro/Ino.ogg
SHA1-Digest: TJ7T1Bc601TM7l75eOtjBxytNUg=

Name: assets/Audio/Intro/Itachi.ogg
SHA1-Digest: J3VHpobTGug+Wg7VQzHWr8UDuQ4=

Name: assets/Audio/Intro/Jiraiya.ogg
SHA1-Digest: pIskS0kJc4OQa2ESUAtKcyTv8ks=

Name: assets/Audio/Intro/Jugo.ogg
SHA1-Digest: DwRAJCW/qRoiwjMPvMsa8ROg4LU=

Name: assets/Audio/Intro/Kakashi.ogg
SHA1-Digest: LoVRTcT1D/b/p3+t2l8Bmx7PBIg=

Name: assets/Audio/Intro/Kankuro.ogg
SHA1-Digest: r+5kZkR8K8xKhccsEpEYMkjQJg4=

Name: assets/Audio/Intro/Karin.ogg
SHA1-Digest: nk+R8HziKMOInYehxewmChEpRJ8=

Name: assets/Audio/Intro/Kiba.ogg
SHA1-Digest: NYBcTMNzxU0NLOiUhvewuFIK4u8=

Name: assets/Audio/Intro/Kisame.ogg
SHA1-Digest: ehvEMzW6m11PeB0ywG63kjPdoXE=

Name: assets/Audio/Intro/Konan.ogg
SHA1-Digest: SqETbfgVkyjuAGw0LJLoWBAMEA4=

Name: assets/Audio/Intro/Lee.ogg
SHA1-Digest: kPn89PBFH6AGd9shGSMN+aMG7KA=

Name: assets/Audio/Intro/Minato.ogg
SHA1-Digest: OlNkfdB1dPxEwMpmnV6Ltadxj2U=

Name: assets/Audio/Intro/Naruto.ogg
SHA1-Digest: 1KIjrtbYD3Q4arSvwBDRyYed2Eg=

Name: assets/Audio/Intro/Neji.ogg
SHA1-Digest: vhjMDzJfTpyKUFeV8Sql+ykCRZU=

Name: assets/Audio/Intro/Orochimaru.ogg
SHA1-Digest: cXLJUyAvOpLkGGMtEMZ14t6nfZo=

Name: assets/Audio/Intro/Pain.ogg
SHA1-Digest: U+LLn6df+kimNhDXhYudhdjWdK8=

Name: assets/Audio/Intro/Sai.ogg
SHA1-Digest: YeGwF/LDL9diDO7sjjtETg3SBuE=

Name: assets/Audio/Intro/Sakura.ogg
SHA1-Digest: uZGm4AeQECw6LdJDLlq+Dgfu0tk=

Name: assets/Audio/Intro/Sasuke.ogg
SHA1-Digest: J1vnnkHyCehWs5OPIClyenQpIlw=

Name: assets/Audio/Intro/Shikamaru.ogg
SHA1-Digest: A3P/w+VJZ1bWuwox+F6o6wnqHA4=

Name: assets/Audio/Intro/Shino.ogg
SHA1-Digest: 5R7UcsCejPTWJRFFNztSoMRkUPY=

Name: assets/Audio/Intro/Suigetsu.ogg
SHA1-Digest: ZTv/AXCl5TNS7O+CUs6Aceom0JQ=

Name: assets/Audio/Intro/Tenten.ogg
SHA1-Digest: WvX8q+MF/JCbRxF7vhPRkuOIu6k=

Name: assets/Audio/Intro/Tobi.ogg
SHA1-Digest: 4AWsm8oHe4gPqyQRSHPX8Yndhq4=

Name: assets/Audio/Intro/Tobirama.ogg
SHA1-Digest: GbBmQGVEBC8vXV3YOV+akcETlhI=

Name: assets/Audio/Intro/Tsunade.ogg
SHA1-Digest: FiHruCdoixQga+pVuWo9Dp5nV5o=

Name: assets/Audio/Itachi/itachi_combo.ogg
SHA1-Digest: 4/D/Jtn+IWXCaQll13TE/J5ioR8=

Name: assets/Audio/Itachi/itachi_dead.ogg
SHA1-Digest: AirPFF/rR7laYuBsiqSERc1iZ8M=

Name: assets/Audio/Itachi/itachi_hurt.ogg
SHA1-Digest: wyCwWMOGQJhU05XjN8z+NthxZ9U=

Name: assets/Audio/Itachi/itachi_skill1.ogg
SHA1-Digest: BkL8GqwHSK6fmEJYkVaG6UEWNpI=

Name: assets/Audio/Itachi/itachi_skill1_1.ogg
SHA1-Digest: OU/cmIRERG8DH7xfTa3pQg+WDAs=

Name: assets/Audio/Itachi/itachi_skill2.ogg
SHA1-Digest: 43Rg6SSbR9NIJHCDYtPggPQXacE=

Name: assets/Audio/Itachi/itachi_skill3.ogg
SHA1-Digest: vz62euTxtP7AWwj+uFKxZVOjVvs=

Name: assets/Audio/Itachi/itachi_skill3_1.ogg
SHA1-Digest: wqEhcYTFT5W5N0ykXOepTSx1RZU=

Name: assets/Audio/Itachi/itachi_skill4.ogg
SHA1-Digest: cbfR5E5Fdts647arjNFedwO5C9s=

Name: assets/Audio/Itachi/itachi_skill5.ogg
SHA1-Digest: iMPC3v06PSix1T9D/cBfNgkZXFI=

Name: assets/Audio/Itachi/itachi_skill5_1.ogg
SHA1-Digest: iE0d3loOE2OZXHFGvjvCC9DLD3s=

Name: assets/Audio/Itachi/itachi_skill5_2.ogg
SHA1-Digest: veGUC0dtMFhlWvucEaGXszbh5+g=

Name: assets/Audio/Itachi/lgxrg.ogg
SHA1-Digest: dwImWKzj4FZtnZd8YSyFMQmgkug=

Name: assets/Audio/Jiraiya/jiraiya_combo.ogg
SHA1-Digest: tnMcCuIflntcR25EghQPFrAXSBM=

Name: assets/Audio/Jiraiya/jiraiya_dead.ogg
SHA1-Digest: 3YcY9PaF9+thCga4URd8OTDAPhA=

Name: assets/Audio/Jiraiya/jiraiya_hurt.ogg
SHA1-Digest: irDd3wJHdhOiWpcASirYwZ2SwAw=

Name: assets/Audio/Jiraiya/jiraiya_skill1.ogg
SHA1-Digest: 1F6Ywxe+GzuWZMyuCh29sViK/Mo=

Name: assets/Audio/Jiraiya/jiraiya_skill2.ogg
SHA1-Digest: sFF5Fa9MAVe1WET5FwHmfz5jhJw=

Name: assets/Audio/Jiraiya/jiraiya_skill3.ogg
SHA1-Digest: HdWqwHKHXIn2U6d0M5t9cH/fCN4=

Name: assets/Audio/Jiraiya/jiraiya_skill4.ogg
SHA1-Digest: 0RO7jjczhgeT2ECROv9xE+VqUlM=

Name: assets/Audio/Jiraiya/jiraiya_skill5_1.ogg
SHA1-Digest: kkFOj+laxQ3NrIrZfqVmTDcx0D8=

Name: assets/Audio/Jiraiya/jiraiya_skill5_2.ogg
SHA1-Digest: agu0YYxXf4LdOCDI1Yq0rLzroGc=

Name: assets/Audio/Jugo/Jugo_combo.ogg
SHA1-Digest: E1OXtKWRtSjZ8EedPimBt238HGo=

Name: assets/Audio/Jugo/Jugo_dead.ogg
SHA1-Digest: fIP4K2/DD8p3FMyFWlJC3gG0HJo=

Name: assets/Audio/Jugo/Jugo_hurt.ogg
SHA1-Digest: u0Y+ooxeaScnFs0T3IZIZJl6R9g=

Name: assets/Audio/Jugo/Jugo_skill1.ogg
SHA1-Digest: 7Dy5K8/OU8iiVeZlIBYGtlguUyw=

Name: assets/Audio/Jugo/Jugo_skill10.ogg
SHA1-Digest: poqTezhJazu6KVIe8prVSfw5zQE=

Name: assets/Audio/Jugo/Jugo_skill11.ogg
SHA1-Digest: duc7203/Inx1eMj/VZq9nwsrpak=

Name: assets/Audio/Jugo/Jugo_skill2.ogg
SHA1-Digest: dlWL9PQGh6+qHE/h0BIvZR6ogvA=

Name: assets/Audio/Jugo/Jugo_skill3.ogg
SHA1-Digest: uMeFHEGDforxcthseI9V3oOsBTE=

Name: assets/Audio/Jugo/Jugo_skill4_1.ogg
SHA1-Digest: zVXa9329dROGiYvweIqpyECaW+4=

Name: assets/Audio/Jugo/Jugo_skill4_2.ogg
SHA1-Digest: Ao/cOd0YkGEuIkMyDjpYNDWY6HM=

Name: assets/Audio/Jugo/Jugo_skill5.ogg
SHA1-Digest: YUr6Rn0Iaw3/kxdfSZm+u9CRX5g=

Name: assets/Audio/Kakashi/kakashi_combo.ogg
SHA1-Digest: qC8eT19+vvSxu9ql0i+OYOpVdx4=

Name: assets/Audio/Kakashi/kakashi_dead.ogg
SHA1-Digest: 6/U0w+wZb4inyGonFIXOMryEaFk=

Name: assets/Audio/Kakashi/kakashi_hurt.ogg
SHA1-Digest: dDCXyz6fv7Dq0uG0TLSO5bkhc2k=

Name: assets/Audio/Kakashi/kakashi_skill1.ogg
SHA1-Digest: UkJD0rK4ek6m+Jc2JOSc6ctkyw4=

Name: assets/Audio/Kakashi/kakashi_skill10.ogg
SHA1-Digest: TdbkpviUWfUX4wlWmh/7S5DoRIQ=

Name: assets/Audio/Kakashi/kakashi_skill11.ogg
SHA1-Digest: uda/lWe2MfLwl+WxurJOU+f92dw=

Name: assets/Audio/Kakashi/kakashi_skill2.ogg
SHA1-Digest: cOc8Qx/AiVMgVXYSegcRplmRr+U=

Name: assets/Audio/Kakashi/kakashi_skill3.ogg
SHA1-Digest: JurZTJdRSVkyaUNaS+lJUpnO9zY=

Name: assets/Audio/Kakashi/kakashi_skill4.ogg
SHA1-Digest: QhvM5vFobTqX9QsuuFZYGcD7O/A=

Name: assets/Audio/Kakashi/kakashi_skill5_1.ogg
SHA1-Digest: nYdqjJ8D3eJgAxDv3RFnbm24nIM=

Name: assets/Audio/Kakashi/kakashi_skill5_3.ogg
SHA1-Digest: Ji2cZJMBXpo3j4LjkfT3+d7Ky7g=

Name: assets/Audio/Kakashi/kakashi_skill5_4.ogg
SHA1-Digest: fQ8ycg+SkUN6Dtd9J4AGBRjxAXo=

Name: assets/Audio/Kakashi/kakashi_skill5_5.ogg
SHA1-Digest: 2R+1ms1RpfZOrgmubBIKUVTf+7U=

Name: assets/Audio/Kankuro/kankuro_combo.ogg
SHA1-Digest: UNMNuwFZ1Dv9nLi9597VormrOGc=

Name: assets/Audio/Kankuro/kankuro_dead.ogg
SHA1-Digest: 6Rq1ebfRgi08opoBWrczddLoH2I=

Name: assets/Audio/Kankuro/kankuro_hurt.ogg
SHA1-Digest: QztqXcMTy+Zcq/VypKuYN322Djw=

Name: assets/Audio/Kankuro/kankuro_skill1.ogg
SHA1-Digest: kEFPMkUmIdJSMCqxCJ+v7KmVh34=

Name: assets/Audio/Kankuro/kankuro_skill1_1.ogg
SHA1-Digest: pTibSNrVTQwf24IBJciGEsO0YD0=

Name: assets/Audio/Kankuro/kankuro_skill2.ogg
SHA1-Digest: cJsqeqZcHMQr9MgCs1/zHTeAoW8=

Name: assets/Audio/Kankuro/kankuro_skill3.ogg
SHA1-Digest: Ap7n6Rbun1Vekt7yRWqMyuoGifI=

Name: assets/Audio/Kankuro/kankuro_skill4.ogg
SHA1-Digest: f3MKRUpRJwJxHHbYmNTWCjcpJwg=

Name: assets/Audio/Kankuro/kankuro_skill5_1.ogg
SHA1-Digest: 6VQX/IBInNaYy6eATL/jT/tr4lA=

Name: assets/Audio/Karin/Karin_combo.ogg
SHA1-Digest: x3EPbcB7xmY8OIUZiTBjXIRRA5o=

Name: assets/Audio/Karin/Karin_dead.ogg
SHA1-Digest: rA7Ba04gO9Elnz2qVMvSgWar/uo=

Name: assets/Audio/Karin/Karin_hurt.ogg
SHA1-Digest: qAOyMfiIw5WY3PrNveY8pdo3byc=

Name: assets/Audio/Karin/Karin_skill1.ogg
SHA1-Digest: hGOwLQf2UD8hA6XKs3d4xMt0NkQ=

Name: assets/Audio/Karin/Karin_skill2.ogg
SHA1-Digest: A0rIIN6kV/03jkWgyp3SN/vrzSo=

Name: assets/Audio/Karin/Karin_skill2_1.ogg
SHA1-Digest: FTqHN2axGtKRUBIPCi/hR6MpAVM=

Name: assets/Audio/Karin/Karin_skill3.ogg
SHA1-Digest: W+XVRs/c1VAbs5QZkJIl26a19LQ=

Name: assets/Audio/Karin/Karin_skill4.ogg
SHA1-Digest: 8BU6B6fBPvi50g0Y8Zstt5LkNgY=

Name: assets/Audio/Karin/Karin_skill5_1.ogg
SHA1-Digest: EBO7INDmRRO11AUfZyXTEpl7UCg=

Name: assets/Audio/Karin/Karin_skill5_2.ogg
SHA1-Digest: bkHgu6PjToZc5BWzmOLnRb2LsX8=

Name: assets/Audio/Karin/Karin_skill5_3.ogg
SHA1-Digest: dMiM4Zmc4gKF/yj6XuJIG4t2dKg=

Name: assets/Audio/Kiba/Akamaru_skill1.ogg
SHA1-Digest: LkF1YpE7GAe2jMX/C0bIUFaQSoA=

Name: assets/Audio/Kiba/Kiba_combo.ogg
SHA1-Digest: OfXcz7bASNr0h2a5SQKEm0uxn+g=

Name: assets/Audio/Kiba/Kiba_dead.ogg
SHA1-Digest: kt0zf5REsjJ1Umpaw+tO200G6OU=

Name: assets/Audio/Kiba/Kiba_hurt.ogg
SHA1-Digest: dMnanvxcbvrlPdG/jn6tmKfw4jk=

Name: assets/Audio/Kiba/Kiba_skill1.ogg
SHA1-Digest: i1/KHfMVRNU2abl4K6imbbXvwjw=

Name: assets/Audio/Kiba/Kiba_skill11.ogg
SHA1-Digest: LBi5JlSzYof2R61SamsvXdXCT4c=

Name: assets/Audio/Kiba/Kiba_skill2.ogg
SHA1-Digest: AE8GJGSeom7SUgojNh+4L3V0eUE=

Name: assets/Audio/Kiba/Kiba_skill3.ogg
SHA1-Digest: jJQvsarhYw+a7TmXHlN41ow+9oM=

Name: assets/Audio/Kiba/Kiba_skill4_1.ogg
SHA1-Digest: ocMfDO8b9Wj6pZrLlRE5fJym/m4=

Name: assets/Audio/Kiba/Kiba_skill4_2.ogg
SHA1-Digest: 1jCzAi1D4fgot5COEcIDT3CGxgg=

Name: assets/Audio/Kiba/Kiba_skill5.ogg
SHA1-Digest: S65hjXVrAB4sJyt3FCLHSDnBdfI=

Name: assets/Audio/Kimimaro/Kimimaro_combo.ogg
SHA1-Digest: 7+mmGDMvQAOe7inx/PsyzPjgWTw=

Name: assets/Audio/Kimimaro/Kimimaro_dead.ogg
SHA1-Digest: uGe+/PWmlCt8S8TAEMRKKFDVuGQ=

Name: assets/Audio/Kimimaro/Kimimaro_hurt.ogg
SHA1-Digest: UnnmdoIELBS/rIBnQOReGFJu1cw=

Name: assets/Audio/Kimimaro/Kimimaro_skill1.ogg
SHA1-Digest: B80673cz6dHru/skPe+QYZmrEtA=

Name: assets/Audio/Kimimaro/Kimimaro_skill2.ogg
SHA1-Digest: iRZhYVE0re8vDCrzNWJ82NQFVMc=

Name: assets/Audio/Kimimaro/Kimimaro_skill3.ogg
SHA1-Digest: +5L6ThVBAPpTzVmvTNzEo3vLwrQ=

Name: assets/Audio/Kimimaro/Kimimaro_skill4_1.ogg
SHA1-Digest: iR12loNoGU7fKsJyek0VvwNzCEA=

Name: assets/Audio/Kimimaro/Kimimaro_skill4_2.ogg
SHA1-Digest: GNCUV5lAKk5Yq6f3KEchF3e05zc=

Name: assets/Audio/Kimimaro/Kimimaro_skill5.ogg
SHA1-Digest: qq/xuFnhDLjCRJj+LGMzsVaXyfs=

Name: assets/Audio/Kisame/Kisame_combo.ogg
SHA1-Digest: PHK5AQTKSmQxLFApcvfz/ni5oUw=

Name: assets/Audio/Kisame/Kisame_dead.ogg
SHA1-Digest: N/1NbZ8oSFzjke30QQ3r91+z9TU=

Name: assets/Audio/Kisame/Kisame_hurt.ogg
SHA1-Digest: 7jflwYw1NqDHyRROl7VlgMkYQ0I=

Name: assets/Audio/Kisame/Kisame_ougis.ogg
SHA1-Digest: 04lce58nzZpY9sJ8jl8HROzwym0=

Name: assets/Audio/Kisame/Kisame_skill1.ogg
SHA1-Digest: 1Puxszb0xOl5hWf3/IwELqlkOXo=

Name: assets/Audio/Kisame/Kisame_skill2.ogg
SHA1-Digest: 85QN8Sgz1m9KKiGJGyXRrPJfD7o=

Name: assets/Audio/Kisame/Kisame_skill3.ogg
SHA1-Digest: YdLztVLhV9JaIYvbjleWNOTgdTw=

Name: assets/Audio/Kisame/Kisame_skill4.ogg
SHA1-Digest: jQuxjzPhi/VaMgzkl85VhDb64Xw=

Name: assets/Audio/Kisame/Kisame_skill5.ogg
SHA1-Digest: J8oTwmveQeyvey4RnHAR+vJzwuo=

Name: assets/Audio/Konan/konan_combo.ogg
SHA1-Digest: 8O9o3Dva+9LZ1IWTwCrMdBdNIho=

Name: assets/Audio/Konan/konan_dead.ogg
SHA1-Digest: krTnY9Rk/13LOQHHLsGFMXO74wc=

Name: assets/Audio/Konan/konan_hurt.ogg
SHA1-Digest: eIkBzT+E64hHYj+IEyeAExlnRK8=

Name: assets/Audio/Konan/konan_ougis.ogg
SHA1-Digest: ktcXWLRN6SRax44jBObEXjxvJ58=

Name: assets/Audio/Konan/konan_skill1.ogg
SHA1-Digest: TBuzQ1NPJBZZOJZm4x/+2IKSBqo=

Name: assets/Audio/Konan/konan_skill2.ogg
SHA1-Digest: GrYShA1QbYls5LebSQ7e63/7BcA=

Name: assets/Audio/Konan/konan_skill3.ogg
SHA1-Digest: 6HYOqhDkTdwzR/t8fYJc/5DAvB4=

Name: assets/Audio/Konan/konan_skill3_1.ogg
SHA1-Digest: lZohuFqCF7w/ucrEAArxf5niTHk=

Name: assets/Audio/Konan/konan_skill4.ogg
SHA1-Digest: dCyh6zGaALJCdJHDPp7JN3bn3Ug=

Name: assets/Audio/Konan/konan_skill5.ogg
SHA1-Digest: JJehXWPvMojaQE5Uq2gs9iB4fJo=

Name: assets/Audio/Konan/konan_skill5_1.ogg
SHA1-Digest: el21Q5CnuBuDBonq9FirQyu7ae8=

Name: assets/Audio/Lee/Lee_combo.ogg
SHA1-Digest: GYlS0H1OrV1SWe3s/0/ocVh99DM=

Name: assets/Audio/Lee/Lee_dead.ogg
SHA1-Digest: jP+BMcu3Tzomzw0v34U71qv4CKE=

Name: assets/Audio/Lee/Lee_hurt.ogg
SHA1-Digest: 3Npn19UlYa5JmoMPQTFfEzZbbR0=

Name: assets/Audio/Lee/Lee_skill1.ogg
SHA1-Digest: 4qmbrpUQEDkW2e49AQZjEXS5bd0=

Name: assets/Audio/Lee/Lee_skill10.ogg
SHA1-Digest: CvVv9fjmsGFOFYQfKBXy37K8S2E=

Name: assets/Audio/Lee/Lee_skill11.ogg
SHA1-Digest: exLJJB6qyCpb6V5D/RHAR0gti+Q=

Name: assets/Audio/Lee/Lee_skill2.ogg
SHA1-Digest: UtYLHBgHOpM4A8ELaiIbkZ4fHO4=

Name: assets/Audio/Lee/Lee_skill3_1.ogg
SHA1-Digest: mmNRt7mubim0hMsymy49MCVC+A0=

Name: assets/Audio/Lee/Lee_skill3_2.ogg
SHA1-Digest: pSG5tcgupGVbo2o2hbdIo/Y7cwQ=

Name: assets/Audio/Lee/Lee_skill3_3.ogg
SHA1-Digest: c6xbl3vwTllVGCAsYzgK6XsJ0Tw=

Name: assets/Audio/Lee/Lee_skill4_1.ogg
SHA1-Digest: 6Ezb5AqSALfuFO1DhyewJaxvsGE=

Name: assets/Audio/Lee/Lee_skill4_2.ogg
SHA1-Digest: 4XHY6y17o78V1ll8FcWmTZnNtjM=

Name: assets/Audio/Lee/Lee_skill5_1.ogg
SHA1-Digest: iZRJq6EjeHwU/mlKXx5sKhSUwTo=

Name: assets/Audio/Lee/Lee_skill5_2.ogg
SHA1-Digest: ee88Rr4ObGoasmllh7fkJgLfnxs=

Name: assets/Audio/Menu/arcade.ogg
SHA1-Digest: B+QWBW/FHFLhOk5ym8YFQLLuiB8=

Name: assets/Audio/Menu/battle_over.ogg
SHA1-Digest: oCConmHKZviVmFXDKm/bBri8apo=

Name: assets/Audio/Menu/battle_over1.ogg
SHA1-Digest: UKVkDpIHiNr7/OW5jcZIchVsc3c=

Name: assets/Audio/Menu/battle_start.ogg
SHA1-Digest: eq1/cvjg2v/cH1MEdXjSKyvXmFs=

Name: assets/Audio/Menu/battle_start1.ogg
SHA1-Digest: U5jGMVxRL+VtaSJfzPr4ZfjIFtc=

Name: assets/Audio/Menu/cancel.ogg
SHA1-Digest: Px90VlCAEJeJwRU9aAR6cB4seTQ=

Name: assets/Audio/Menu/chang_btn.ogg
SHA1-Digest: hhT6PkxelSF72reb3Hq8B3YH5qo=

Name: assets/Audio/Menu/cheat.ogg
SHA1-Digest: +FwUPe9iQDIVDbz6/UfalIC7/6w=

Name: assets/Audio/Menu/confirm.ogg
SHA1-Digest: Sx/kAgdgUNO54cu/6f/myRb1kC4=

Name: assets/Audio/Menu/credits.ogg
SHA1-Digest: 1NqOFFxm7HJMPMpduMP/3HzgY7c=

Name: assets/Audio/Menu/exit.ogg
SHA1-Digest: iBmMX7NraE3lQG6GDA9bTtT71kE=

Name: assets/Audio/Menu/intro.ogg
SHA1-Digest: nGgoirD0wOgiFRE55olTUJL4iqQ=

Name: assets/Audio/Menu/intro2.ogg
SHA1-Digest: Nqpy4aBavSVqahYg+b65hXcjqgk=

Name: assets/Audio/Menu/kill2_1.ogg
SHA1-Digest: r9g341zQHtwJOzWz4vfYlbw6dwc=

Name: assets/Audio/Menu/kill2_2.ogg
SHA1-Digest: 0yFzyWbD12uxQM5L21Mh8tpk088=

Name: assets/Audio/Menu/kill2_3.ogg
SHA1-Digest: VEmnbxBYNdL8K8F4vXJzvWkzbrw=

Name: assets/Audio/Menu/kill2_4.ogg
SHA1-Digest: nraOmjrono8iRClPFtkOndsR9Hc=

Name: assets/Audio/Menu/kill3_1.ogg
SHA1-Digest: pu18gaP06NGNnEznfkDbnUpTyJ4=

Name: assets/Audio/Menu/kill3_2.ogg
SHA1-Digest: mXzb7h2F/nhmMRrAYsVzzYP+ysY=

Name: assets/Audio/Menu/kill3_3.ogg
SHA1-Digest: HXLHC5D5Ou3Dm9cjGQEBPEx9REU=

Name: assets/Audio/Menu/kill3_4.ogg
SHA1-Digest: lGwYbqBYSP+rIg7sdpiZg13ag+c=

Name: assets/Audio/Menu/select.ogg
SHA1-Digest: 1X5gzuXHhzzgI58YejsUPAfR8T4=

Name: assets/Audio/Menu/training.ogg
SHA1-Digest: i12gJzHEAGe8m/Zf8d8MLApzSNk=

Name: assets/Audio/Minato/minato_combo.ogg
SHA1-Digest: DnbcZIRhgFnHm/uo6a8YSjozWRI=

Name: assets/Audio/Minato/minato_skill1.ogg
SHA1-Digest: MLt6AuYgPUbSLbXwke9aVBk04mY=

Name: assets/Audio/Minato/minato_skill2.ogg
SHA1-Digest: YHemkQOt8ex9+lGiy37c2sFmXy8=

Name: assets/Audio/Minato/minato_skill3.ogg
SHA1-Digest: Xwts65c+He5b3nbdfRZCzB7N/gs=

Name: assets/Audio/Minato/minato_skill4.ogg
SHA1-Digest: WLkdsX1JExUlGAmgzeF2x/Km+lM=

Name: assets/Audio/Music/Battle1.ogg
SHA1-Digest: kEpjfz+Z2q0udhSJp4brIX0YEG0=

Name: assets/Audio/Music/Battle2.ogg
SHA1-Digest: 1QOrXlXbzCbM5lZA/Mm3ZfehDx0=

Name: assets/Audio/Music/Battle3.ogg
SHA1-Digest: rW+Gnnh34dvmCCG2kDRReGbtjy8=

Name: assets/Audio/Music/Battle4.ogg
SHA1-Digest: +QqFs5vjUFJ19UvtOQaEuAtt8cM=

Name: assets/Audio/Music/Battle5.ogg
SHA1-Digest: HehERIFAkGMKkIyxXTnFBsny+Fk=

Name: assets/Audio/Music/Battle6.ogg
SHA1-Digest: CZnfVbkxx1Xsisu7ne11f0vl6fw=

Name: assets/Audio/Music/Battle7.ogg
SHA1-Digest: qRmUWFwESMP6IafMuaYvIvSX7Os=

Name: assets/Audio/Music/Battle8.ogg
SHA1-Digest: SkWPkSS0acWSl9EJMpSjwhM8W8M=

Name: assets/Audio/Music/Battle9.ogg
SHA1-Digest: A5ejevLHFps113q8/fkuAYaFCLs=

Name: assets/Audio/Music/credits_music.ogg
SHA1-Digest: Qr7Iycn2TGsQOIRv/+5ApP5d1xc=

Name: assets/Audio/Music/game_over.ogg
SHA1-Digest: uTxU6LporhPjrp813IAbbUKDe54=

Name: assets/Audio/Music/intro_music.ogg
SHA1-Digest: t1yGA0LK7sU3+lvvOnOrLyuLQsE=

Name: assets/Audio/Music/loading_music.ogg
SHA1-Digest: 5CGf2Ud2lyrk06+rpuyyZiQnjoo=

Name: assets/Audio/Music/menu_music.ogg
SHA1-Digest: lmCFWn/OCgFl6+z5r/F/vx1MsXs=

Name: assets/Audio/Music/select_music.ogg
SHA1-Digest: nJfuL1Kw8qHlITIHhOtDrlTvkWE=

Name: assets/Audio/Nagato/Nagato_combo.ogg
SHA1-Digest: s0yjoqOpFDV9hc+kht/zd9SOgYA=

Name: assets/Audio/Nagato/Nagato_skill1.ogg
SHA1-Digest: cQdwwyMQgOl7IGW4yEuAnfYC9Fs=

Name: assets/Audio/Nagato/Nagato_skill2.ogg
SHA1-Digest: +kamZtj8ZvI7bDQGuKFFrOJV97E=

Name: assets/Audio/Nagato/Nagato_skill2_1.ogg
SHA1-Digest: PkfiBX+qRRVg8KIPWkZZL8UpHiE=

Name: assets/Audio/Nagato/Nagato_skill3.ogg
SHA1-Digest: IR8ISSHpAAoWw3oBVPOfz4Y5fOY=

Name: assets/Audio/Nagato/Nagato_skill4.ogg
SHA1-Digest: MzkyWNRKTYq6zAPSHo2hU6HWxtY=

Name: assets/Audio/Nagato/Nagato_skill5.ogg
SHA1-Digest: Fr9Nc4Pfc2nPhr7YzmKiYbSMLjI=

Name: assets/Audio/Naruto/kkx.ogg
SHA1-Digest: t2stpSnS3qiCPuBCWeeM+ol0T3c=

Name: assets/Audio/Naruto/naruto_combo.ogg
SHA1-Digest: 47hIWQmFK3rvW+33m1f1Id98SgE=

Name: assets/Audio/Naruto/naruto_dead.ogg
SHA1-Digest: sd6K9NV146KwRVPajkpdywCm0Fo=

Name: assets/Audio/Naruto/naruto_hurt.ogg
SHA1-Digest: jadOXsSR+E860A1QMC1J66XU1AA=

Name: assets/Audio/Naruto/naruto_skill1.ogg
SHA1-Digest: 5pkU8GjofqZ2OQg7Ls75tKKIzeQ=

Name: assets/Audio/Naruto/naruto_skill2.ogg
SHA1-Digest: 5RcJRgq9oDMdgAJohQCAZLvoI1k=

Name: assets/Audio/Naruto/naruto_skill3.ogg
SHA1-Digest: aRfBZIBRts6oH7ezoNOCAhw6T+U=

Name: assets/Audio/Naruto/naruto_skill4.ogg
SHA1-Digest: pUBttnnd4bfBjJ2pmNSF/KavXyA=

Name: assets/Audio/Naruto/naruto_skill5_1.ogg
SHA1-Digest: gBF5rCiY0bYoJXt7nCNrGKnyGqA=

Name: assets/Audio/Naruto/naruto_skill5_2.ogg
SHA1-Digest: UZaRS817QBKejQTB/jGAU4QTmzg=

Name: assets/Audio/Neji/Neji_combo.ogg
SHA1-Digest: eYCav2178weP0v5U2zdPLi7OOno=

Name: assets/Audio/Neji/Neji_dead.ogg
SHA1-Digest: RTwxiKs8lIJk1eIE+qx+tDlOS5k=

Name: assets/Audio/Neji/Neji_hurt.ogg
SHA1-Digest: IZI61fZhnD5kicmHc0SDTJ5oRM0=

Name: assets/Audio/Neji/Neji_skill01.ogg
SHA1-Digest: /Po96p2VwZtlil4oZYXN7q3LGsY=

Name: assets/Audio/Neji/Neji_skill02_1.ogg
SHA1-Digest: ciyvEmrqmpA4LyxMcKZRTZXVWFo=

Name: assets/Audio/Neji/Neji_skill02_2.ogg
SHA1-Digest: fstAG2FT/B2txNOOPGMKMVmZaLU=

Name: assets/Audio/Neji/Neji_skill03.ogg
SHA1-Digest: JYT8JGhBs5WcyX8+1qgfEURmJX8=

Name: assets/Audio/Neji/Neji_skill04.ogg
SHA1-Digest: 8k4wTwheTgJhNQXTK0aGkpQrfJQ=

Name: assets/Audio/Neji/Neji_skill04_1.ogg
SHA1-Digest: O8H4jiLGkAFPGFJmilZM6CnPi28=

Name: assets/Audio/Neji/Neji_skill5_1.ogg
SHA1-Digest: jhnfWrm+VvtJebUTo3zXENc1EFY=

Name: assets/Audio/Neji/Neji_skill5_3.ogg
SHA1-Digest: +0oy7PTKPAE1Er7JvzscZVu8BzY=

Name: assets/Audio/Neji/Neji_skill5_4.ogg
SHA1-Digest: 1Svgss28Gf0TQXXfStYGf2l+huY=

Name: assets/Audio/Neji/Neji_skill5_5.ogg
SHA1-Digest: pzuLO1NvwsfubgWsswnDgU3yhXk=

Name: assets/Audio/Neji/haa.ogg
SHA1-Digest: BrSAh8cYalhGC+bwV93etJuSlSo=

Name: assets/Audio/Orochimaru/Orochimaru_combo.ogg
SHA1-Digest: 4b+GUvhjHiQMLw3LH6rKBA856ao=

Name: assets/Audio/Orochimaru/Orochimaru_dead.ogg
SHA1-Digest: XtGm7N/0DbzABe69gHELbzC3XqA=

Name: assets/Audio/Orochimaru/Orochimaru_hurt.ogg
SHA1-Digest: 4P8UdYr+dFY3v1sBWmc/ejopcqo=

Name: assets/Audio/Orochimaru/Orochimaru_skill1.ogg
SHA1-Digest: hdtfg1r2gh2E+ZiJyZJ/IfGYyy4=

Name: assets/Audio/Orochimaru/Orochimaru_skill2.ogg
SHA1-Digest: FMfMD7qTuxBGC8D8m44WtzELSN4=

Name: assets/Audio/Orochimaru/Orochimaru_skill3.ogg
SHA1-Digest: awp3nJlWoiAMl08cUC/KM5DttLw=

Name: assets/Audio/Orochimaru/Orochimaru_skill3_1.ogg
SHA1-Digest: vwwlQPEwPjOZKCXPyH+deNjqUdo=

Name: assets/Audio/Orochimaru/Orochimaru_skill4.ogg
SHA1-Digest: 1xHCT/7VGZW7ryHCXfTil5leBcc=

Name: assets/Audio/Orochimaru/Orochimaru_skill5.ogg
SHA1-Digest: sMqf+CYPRxajBjFJpH0CAOdyL2I=

Name: assets/Audio/Orochimaru/Orochimaru_skill5_1.ogg
SHA1-Digest: nWgQbwW4XMaF3rsyagiDUUvrmyw=

Name: assets/Audio/Ougis/Choji_ougis.ogg
SHA1-Digest: PEHnFVqEovMRIgMAzzF0g8MZD5I=

Name: assets/Audio/Ougis/Deidara_ougis.ogg
SHA1-Digest: xRxbCy0pobJrYdFSMIhGjoJFoeU=

Name: assets/Audio/Ougis/Gaara_ougis.ogg
SHA1-Digest: /em17iBh5lvIinQXNpdzKNTtIk4=

Name: assets/Audio/Ougis/Han_ougis.ogg
SHA1-Digest: Yd4q+7S+2dZda8lI5YDS8eR8u90=

Name: assets/Audio/Ougis/Hidan_ougis.ogg
SHA1-Digest: LwU9ig+VXU+j0o9ZCbvfi1zSWC4=

Name: assets/Audio/Ougis/Hinata_ougis.ogg
SHA1-Digest: Y0K6fq8rEccjoBHfNfDTrjK5SAs=

Name: assets/Audio/Ougis/Hiruzen_ougis.ogg
SHA1-Digest: F+OGTkjPrn9aZd4JKCu6XHZ4PJY=

Name: assets/Audio/Ougis/HokageMinato_ougis.ogg
SHA1-Digest: qtFxomKqOtXYZkwL30oEFovu3Y8=

Name: assets/Audio/Ougis/ImmortalSasuke_ougis.ogg
SHA1-Digest: dhR7BX+YmRQFHGndcvoi321Ioz8=

Name: assets/Audio/Ougis/Ino_ougis.ogg
SHA1-Digest: U7C4ha848BO+fxlEPueRWOMuPzs=

Name: assets/Audio/Ougis/Itachi_ougis.ogg
SHA1-Digest: Xl4PdLlZdpmgGK+CnHZGTd5YN+A=

Name: assets/Audio/Ougis/Jiraiya_ougis.ogg
SHA1-Digest: rWGspPWDPXWvtTiwDT3rPbDbY4w=

Name: assets/Audio/Ougis/Jugo_ougis.ogg
SHA1-Digest: vBWn6BkUpbxHyqBQmwOztSuciTU=

Name: assets/Audio/Ougis/Kakashi_ougis.ogg
SHA1-Digest: nsxRZjAmI6Frdc4hOaiyS36AUns=

Name: assets/Audio/Ougis/Kankuro_ougis.ogg
SHA1-Digest: Hn9NEqlz25io4M3e6VDkrpGfHEA=

Name: assets/Audio/Ougis/Karin_ougis.ogg
SHA1-Digest: mAltdyDhSpqEgUn7Nc4z+JzV0r0=

Name: assets/Audio/Ougis/Kiba_ougis.ogg
SHA1-Digest: ZBiAvZXumQRGhHtuxsxUy0CsGC8=

Name: assets/Audio/Ougis/Kimimaro_ougis.ogg
SHA1-Digest: Dgwyr0jNn5ENAzv/lmAzV48q01c=

Name: assets/Audio/Ougis/Kisame_ougis.ogg
SHA1-Digest: Ky2YMK7sLU3zNTEAHSj1Zfvkvbk=

Name: assets/Audio/Ougis/Konan_ougis.ogg
SHA1-Digest: RhdqMNR3EdskcGOr/SCLGuCCz+w=

Name: assets/Audio/Ougis/Lee_ougis.ogg
SHA1-Digest: WpQu9zYsYrfsy5yFVudJBoFxNMI=

Name: assets/Audio/Ougis/Minato_ougis.ogg
SHA1-Digest: CL7FPBbiiFUXcWu4rcDESmRBahI=

Name: assets/Audio/Ougis/Nagato_ougis.ogg
SHA1-Digest: yiBolam3TDYWvSOz1PLT43LLu00=

Name: assets/Audio/Ougis/Naruto_ougis.ogg
SHA1-Digest: EVkWk7sPWJDUqBFLQdHBbfGjNtY=

Name: assets/Audio/Ougis/Neji_ougis.ogg
SHA1-Digest: 1chRgTxoYXL2y9oSFRmqitU1goU=

Name: assets/Audio/Ougis/Orochimaru_ougis.ogg
SHA1-Digest: 1rDkT6igoSIRHMA+TpV0gXIxuzQ=

Name: assets/Audio/Ougis/Pain_ougis.ogg
SHA1-Digest: pghWaViH0o6YypyQmGbGJv23vcQ=

Name: assets/Audio/Ougis/Roshi_ougis.ogg
SHA1-Digest: NclMWN6haVJjgMt/hlgjz9BvGKE=

Name: assets/Audio/Ougis/SageJiraiya_ougis.ogg
SHA1-Digest: bCja1HgPbu1p/yIxGLTHLs6O63Q=

Name: assets/Audio/Ougis/SageNaruto_ougis.ogg
SHA1-Digest: D72qlEMpgcqDvUJI5cXyugSQGBI=

Name: assets/Audio/Ougis/Sai_ougis.ogg
SHA1-Digest: yK/7Qj8P5hkLqwmWwaOJWmXIS9Q=

Name: assets/Audio/Ougis/Sakura_ougis.ogg
SHA1-Digest: R9G81i+rl5VLn6W8w4XefWNvh4U=

Name: assets/Audio/Ougis/Sasuke_ougis.ogg
SHA1-Digest: Bx7BlZ3zkmv2IgTptW1Oz5CJRxg=

Name: assets/Audio/Ougis/Shikamaru_ougis.ogg
SHA1-Digest: Cbh+wiwIEoiHh8ge6vk6t6aYWqI=

Name: assets/Audio/Ougis/Shino_ougis.ogg
SHA1-Digest: u5+bNDN7tbU6wa39/Mpl6gWLwGY=

Name: assets/Audio/Ougis/Suigetsu_ougis.ogg
SHA1-Digest: V+Tt+D4yoxuHoNFadglH1xzbXZQ=

Name: assets/Audio/Ougis/Tenten_ougis.ogg
SHA1-Digest: l7gRMG8sjLWV7RvbQtFOmrjo728=

Name: assets/Audio/Ougis/Tobi_ougis.ogg
SHA1-Digest: PFU2W8kkC3SXmfTDzsN7snvw5mA=

Name: assets/Audio/Ougis/Tobirama_ougis.ogg
SHA1-Digest: EdblaGfm3ntfJFaIcPiSMewr+yc=

Name: assets/Audio/Ougis/Tsunade_ougis.ogg
SHA1-Digest: ByIRbt8jJhB4T6H4kSfa4mmDYYA=

Name: assets/Audio/Pain/AnimalPath_skill1.ogg
SHA1-Digest: b/XhQG4O4c/Dv1/kI+OeIVe4l7o=

Name: assets/Audio/Pain/AsuraPath_skill1.ogg
SHA1-Digest: OqYlU9BzC0/B41tiXyAQLisyC1k=

Name: assets/Audio/Pain/DevaPath_combo.ogg
SHA1-Digest: QqjQN11TGzOoQ4yB8hYf68wG76o=

Name: assets/Audio/Pain/DevaPath_skill1.ogg
SHA1-Digest: S5eSBIfj5awB2UaWaxWUsVnBtl4=

Name: assets/Audio/Pain/DevaPath_skill2.ogg
SHA1-Digest: HeZYhuvwCnRQdCDSeBg1k0jYQYA=

Name: assets/Audio/Pain/pain_combo.ogg
SHA1-Digest: rulNbRGXO7etQvUTYzHvIZBLShI=

Name: assets/Audio/Pain/pain_dead.ogg
SHA1-Digest: 9hTr/om3QlKyV4+/wQUfVw3Ae3Q=

Name: assets/Audio/Pain/pain_hurt.ogg
SHA1-Digest: FJf4Nx8FuIDr5ydZVCn0WAD6QMc=

Name: assets/Audio/Pain/pain_skill1.ogg
SHA1-Digest: FjukMH1u5FbYtH4CGIQ+KNBhXlE=

Name: assets/Audio/Pain/pain_skill2.ogg
SHA1-Digest: Vg47znWr6PYs0e/ZOnbXeTyTRvs=

Name: assets/Audio/Pain/pain_skill3.ogg
SHA1-Digest: hqs80XZlfpYmvBGO9H2RU3wx67k=

Name: assets/Audio/Pain/pain_skill4.ogg
SHA1-Digest: Vou4wS3yanixcyOaYNTuh3INL6M=

Name: assets/Audio/Roshi/Roshi_Hurt.ogg
SHA1-Digest: 4Y8oV0ZQi5p4Ah7ZusDa342iGrY=

Name: assets/Audio/Roshi/Roshi_combo.ogg
SHA1-Digest: XQY5xekJ+vT4Uod/8vhDxBjzDLM=

Name: assets/Audio/Roshi/Roshi_combo2.ogg
SHA1-Digest: qvTw6rH7FjsVF3gHIQAylJuwRjA=

Name: assets/Audio/SageJiraiya/SageJiraiya_combo.ogg
SHA1-Digest: EU/k7LLbmG8ic4z1M6W9Qbcb9VQ=

Name: assets/Audio/SageJiraiya/SageJiraiya_ougis.ogg
SHA1-Digest: kiMtlGB0Cj0exouwV3P4pvtBzEM=

Name: assets/Audio/SageJiraiya/SageJiraiya_skill1.ogg
SHA1-Digest: 6q252aXsHS9oFnlJ5hhSjaGlaXc=

Name: assets/Audio/SageJiraiya/SageJiraiya_skill2.ogg
SHA1-Digest: mmXQwgJPWsIH8xwyZb/5301d/uQ=

Name: assets/Audio/SageJiraiya/SageJiraiya_skill3.ogg
SHA1-Digest: is5gtQVoIP7I0gjYROg4EMLt7/k=

Name: assets/Audio/SageJiraiya/SageJiraiya_skill3_1.ogg
SHA1-Digest: H3sW3ZawClg3aVrO5E4QHV5+s8w=

Name: assets/Audio/SageJiraiya/SageJiraiya_skill4_1.ogg
SHA1-Digest: UcLVxoO3UzFKQrgekO6XGbv0vZE=

Name: assets/Audio/SageJiraiya/SageJiraiya_skill5.ogg
SHA1-Digest: pAJdnKrFD/Ar2tNptV7zc4SDM4Q=

Name: assets/Audio/SageJiraiya/SageJiraiya_skill5_1.ogg
SHA1-Digest: UMvol2E1fqzfB5i7Y0zoT23A7n0=

Name: assets/Audio/SageNaruto/SageNaruto_skill1.ogg
SHA1-Digest: 316BZ2+Cjqkqy+r6kmYPkP+7a58=

Name: assets/Audio/SageNaruto/SageNaruto_skill3.ogg
SHA1-Digest: /c5OzQfcdWl4bW332Ty3hQdjk90=

Name: assets/Audio/SageNaruto/SageNaruto_skill4.ogg
SHA1-Digest: 8py6emqiJn/z/GGlTcpcXBSeTt4=

Name: assets/Audio/SageNaruto/SageNaruto_skill5.ogg
SHA1-Digest: +pIucjGK3kRz0id+hO8S6E7LrBY=

Name: assets/Audio/SageNaruto/xianfa.ogg
SHA1-Digest: oFfPSq+N+UfXP4DyABnN2CdO2T8=

Name: assets/Audio/Sai/sai_combo.ogg
SHA1-Digest: B9GKtXRV0QEvR9+yWgUimpJ2zRY=

Name: assets/Audio/Sai/sai_combo2.ogg
SHA1-Digest: 7T1zKsk6VA4mQp9yeL4XAx6ueKU=

Name: assets/Audio/Sai/sai_dead.ogg
SHA1-Digest: cwC/wqOsPwq89BTTjtwyA/FTAsc=

Name: assets/Audio/Sai/sai_hurt.ogg
SHA1-Digest: lW/OuCWeVFoeCldmpzuX/is9OI0=

Name: assets/Audio/Sai/sai_skill1.ogg
SHA1-Digest: gpyD+rJYJQ+YBrov+iZJBAERtwo=

Name: assets/Audio/Sai/sai_skill2.ogg
SHA1-Digest: l65mcDhPuwEDo6jnAXFdM0ij2U4=

Name: assets/Audio/Sai/sai_skill2_1.ogg
SHA1-Digest: 599TXbEPTcITS1CT0p7rLjjV7CQ=

Name: assets/Audio/Sai/sai_skill3.ogg
SHA1-Digest: 3MszqzWfsVJmoOSpph6IYlXHB7Y=

Name: assets/Audio/Sai/sai_skill4.ogg
SHA1-Digest: ZwGmp7kcC7NRQqv7hzS4Q8QQ5X8=

Name: assets/Audio/Sai/sai_skill4_1.ogg
SHA1-Digest: bDWiFne0zhP3sIR0PlxASNl6ulA=

Name: assets/Audio/Sai/sai_skill4_2.ogg
SHA1-Digest: HlA8Yx000aU9MVbOVo1Kbff2Yf0=

Name: assets/Audio/Sai/sai_skill5.ogg
SHA1-Digest: sVti1GUhCAlfb+gEbjvtfgFaQFs=

Name: assets/Audio/Sai/sai_skill5_1.ogg
SHA1-Digest: BUGE9GW+AYk1/jN6mhKg+ZWFKS4=

Name: assets/Audio/Sai/sai_skill5_2.ogg
SHA1-Digest: 7XsnMc7rogXaSZSyRdOTdxFBlDQ=

Name: assets/Audio/Sakura/sakura_combo.ogg
SHA1-Digest: Fam4y7KV+y6nU/VhERmr2q7k0dY=

Name: assets/Audio/Sakura/sakura_dead.ogg
SHA1-Digest: W9h/PPPm6FoONW7JfvhEz+MNyJo=

Name: assets/Audio/Sakura/sakura_hurt.ogg
SHA1-Digest: 0q6v6OnC9Q8KQQGHl6vRHt1VUKQ=

Name: assets/Audio/Sakura/sakura_skill1.ogg
SHA1-Digest: m3sikn90UO869o8Zg5HewnPJg+I=

Name: assets/Audio/Sakura/sakura_skill2.ogg
SHA1-Digest: XBQnW6aWe4qlcjN4eWIvWUnNCyU=

Name: assets/Audio/Sakura/sakura_skill3.ogg
SHA1-Digest: 93ChMaPi/pN2i2Y2hFBvX7bSruQ=

Name: assets/Audio/Sakura/sakura_skill4_1.ogg
SHA1-Digest: E/KzCTWqxaeNIhswx5NQ3CZ3j/M=

Name: assets/Audio/Sakura/sakura_skill4_2.ogg
SHA1-Digest: MjFsNXDxGRkdWmH9BH8eHxjwBv0=

Name: assets/Audio/Sakura/sakura_skill5.ogg
SHA1-Digest: suHXDDpKUL/7dogkncRnytHcO0w=

Name: assets/Audio/Sakura/sakura_skill5_1.ogg
SHA1-Digest: o+tbib8UraGhFkPQ5U0ariDTGAY=

Name: assets/Audio/Sakura/sakura_skill5_2.ogg
SHA1-Digest: 43Ukg9vuswBGwEyLQDaMOq91uEE=

Name: assets/Audio/Sakura/sakura_skill5_3.ogg
SHA1-Digest: yySWlpuHq8oRj97/Wj96gG0RRfs=

Name: assets/Audio/Sakura/sakura_skill5_4.ogg
SHA1-Digest: mt96dpIVQzbQysSqEOsJPzZ7Xsc=

Name: assets/Audio/Sasuke/kt.ogg
SHA1-Digest: 09Z8Gq/aM4CjT+BSrzZ5swxQ3GQ=

Name: assets/Audio/Sasuke/qn_01.ogg
SHA1-Digest: RL0B2LdOXEkLdYb6uvwMTdp/MS8=

Name: assets/Audio/Sasuke/qn_02.ogg
SHA1-Digest: 7qBqaDNiQBrPpI24A8ZmFEQ/oMA=

Name: assets/Audio/Sasuke/sasuke_combo.ogg
SHA1-Digest: sb83lvf/UD/uTNq74ScbFV65C1c=

Name: assets/Audio/Sasuke/sasuke_dead.ogg
SHA1-Digest: hOjIHtHz8DpuF83PqSqY95BZNuo=

Name: assets/Audio/Sasuke/sasuke_hurt.ogg
SHA1-Digest: YBPgG3SWFCayTbHikkozXY+pcMA=

Name: assets/Audio/Sasuke/sasuke_skill1.ogg
SHA1-Digest: kFh96koyf/wCCKsGlVwc6VqICe0=

Name: assets/Audio/Sasuke/sasuke_skill10.ogg
SHA1-Digest: W3AuPfmat7jsAKH1WfbKtnxk3rI=

Name: assets/Audio/Sasuke/sasuke_skill2.ogg
SHA1-Digest: qL7Dof4sR/vooATFDxuzemCgl1c=

Name: assets/Audio/Sasuke/sasuke_skill3.ogg
SHA1-Digest: pdeB3Xb8uJT4592jiPWN1Ap1+xM=

Name: assets/Audio/Sasuke/sasuke_skill4.ogg
SHA1-Digest: XQ7XVSbTtzg5WlHYDlikMcOCZ/A=

Name: assets/Audio/Sasuke/tz.ogg
SHA1-Digest: cijJ3M8vmUUZK+G6kC95BxKZymc=

Name: assets/Audio/Shikamaru/Shikamaru_combo.ogg
SHA1-Digest: iRZPswprCZksfr1NM/6sSQXRJSw=

Name: assets/Audio/Shikamaru/Shikamaru_dead.ogg
SHA1-Digest: sHdT8CzJHknKPbbDgCakYrEPCi4=

Name: assets/Audio/Shikamaru/Shikamaru_hurt.ogg
SHA1-Digest: Xb5ie/6n7ppHG2ogOQ453EMcXBY=

Name: assets/Audio/Shikamaru/Shikamaru_skill01.ogg
SHA1-Digest: 3XpvNhLJdcpCnk5EmPwqvFEoogc=

Name: assets/Audio/Shikamaru/Shikamaru_skill02.ogg
SHA1-Digest: GY5JxqhTBbKD2VQq25TmMjLqEqo=

Name: assets/Audio/Shikamaru/Shikamaru_skill03.ogg
SHA1-Digest: 48yP+8CfBpvKLOMfDvdNbNJZTzM=

Name: assets/Audio/Shikamaru/Shikamaru_skill04.ogg
SHA1-Digest: 0n5xvj4HZqCsTnfYOeG3i04A5L4=

Name: assets/Audio/Shikamaru/Shikamaru_skill5.ogg
SHA1-Digest: zqGDg1CwC56Kk0uX5XbLAGXT3Jc=

Name: assets/Audio/Shikamaru/yingzi.ogg
SHA1-Digest: Qv/mlDMvTbtbr+VbNDviVExwe+w=

Name: assets/Audio/Shino/Shino_combo.ogg
SHA1-Digest: isEEI7iK2ABGR4balrBrsK+AIAA=

Name: assets/Audio/Shino/Shino_dead.ogg
SHA1-Digest: Uw3JSPg2bkFpIabonmRgJOXZDhY=

Name: assets/Audio/Shino/Shino_hurt.ogg
SHA1-Digest: 28UHj864RUIoP2qimJjLRE0YWLQ=

Name: assets/Audio/Shino/Shino_skill1.ogg
SHA1-Digest: jldpy8nRp6QAJ519YlHq/ZwQoqk=

Name: assets/Audio/Shino/Shino_skill1_1.ogg
SHA1-Digest: tCPu/uV7r1O2mt00GLsYPd6b+w4=

Name: assets/Audio/Shino/Shino_skill2.ogg
SHA1-Digest: b/yajNsRgAPMvBKYXgRD0DHNTRY=

Name: assets/Audio/Shino/Shino_skill2_1.ogg
SHA1-Digest: SiSLuXeF6N1OSE33K1WiesbmtrQ=

Name: assets/Audio/Shino/Shino_skill3.ogg
SHA1-Digest: vH+CAUroUnEr9yNNXS/RmEUIvxc=

Name: assets/Audio/Shino/Shino_skill4.ogg
SHA1-Digest: 7zGm8/jgyhbQXyDqw/4B59FloZQ=

Name: assets/Audio/Shino/Shino_skill5.ogg
SHA1-Digest: xR0/ulOx0gXyLMZujvyptCYLNhs=

Name: assets/Audio/Suigetsu/suigetsu_combo.ogg
SHA1-Digest: VyQ9ffBQi5ImXTXRhD4l4fctpho=

Name: assets/Audio/Suigetsu/suigetsu_dead.ogg
SHA1-Digest: xYTCnD3ZiTfY+YJq5HA4udRXvqg=

Name: assets/Audio/Suigetsu/suigetsu_hurt.ogg
SHA1-Digest: eF76WIjZMk3DPhcbxLsqw5RVswo=

Name: assets/Audio/Suigetsu/suigetsu_skill1.ogg
SHA1-Digest: tstyVnccEnKelFeejmx1/OjjV7E=

Name: assets/Audio/Suigetsu/suigetsu_skill2.ogg
SHA1-Digest: hhDNnwBW2DMiCbK92247kKXHQ+o=

Name: assets/Audio/Suigetsu/suigetsu_skill3_1.ogg
SHA1-Digest: mbT8kTIlgJ1v7fqczDSUGxOd1mY=

Name: assets/Audio/Suigetsu/suigetsu_skill3_2.ogg
SHA1-Digest: 21br5k7ilr4+uWKBhFJPclA8jHo=

Name: assets/Audio/Suigetsu/suigetsu_skill4.ogg
SHA1-Digest: YjJX4dO5HUUcwSLfbpXVldDxF98=

Name: assets/Audio/Suigetsu/suigetsu_skill5_1.ogg
SHA1-Digest: 2sUJ5x1c2x7elB+Q0AqQ8m6YGS4=

Name: assets/Audio/Suigetsu/suigetsu_skill5_2.ogg
SHA1-Digest: TN6XYjz1ocu444xZf7Yz5GQtd4Q=

Name: assets/Audio/Suigetsu/suigetsu_skill5_3.ogg
SHA1-Digest: d0pBL/XD2z8nTMiTW8j5YKW4h8M=

Name: assets/Audio/Suigetsu/suigetsu_skill5_4.ogg
SHA1-Digest: lIh+nrh1fhqOpliOOXoUQLn9Nqg=

Name: assets/Audio/Suigetsu/suigetsu_skill5_5.ogg
SHA1-Digest: 4o6wopanpuW5jyzXLEEXIaStoJw=

Name: assets/Audio/Tenten/Tenten_skill5_1.ogg
SHA1-Digest: zcxN795TfUrLg23m4pekDAG5IsY=

Name: assets/Audio/Tenten/Tenten_skill5_2.ogg
SHA1-Digest: /cwEiNboxsDi28MM2pFVRg5J2uc=

Name: assets/Audio/Tenten/Tenten_skill5_3.ogg
SHA1-Digest: XTkOjUBz5Xyfl/P362ldx5I2QkY=

Name: assets/Audio/Tenten/tenten_combo.ogg
SHA1-Digest: 4bvc2B1bFHvldShIt6P1bvJKLEs=

Name: assets/Audio/Tenten/tenten_dead.ogg
SHA1-Digest: wRpR2E3zu37E02NsyqnkFUtuOBs=

Name: assets/Audio/Tenten/tenten_hurt.ogg
SHA1-Digest: 7vKACqK+3bFMbFwJXW79UGM5+YM=

Name: assets/Audio/Tenten/tenten_skill1.ogg
SHA1-Digest: Ob5bscqRj0BYUOPQK2EXnLHKQOQ=

Name: assets/Audio/Tenten/tenten_skill2.ogg
SHA1-Digest: Sn2Tix9C3YsiqhXtRv22NTZk+9I=

Name: assets/Audio/Tenten/tenten_skill2_1.ogg
SHA1-Digest: 22methVZOU61gEo5hV66d6S0XC8=

Name: assets/Audio/Tenten/tenten_skill3.ogg
SHA1-Digest: KXnKNJXofohoj8vAfizGHUGB33I=

Name: assets/Audio/Tenten/tenten_skill4.ogg
SHA1-Digest: X8T/EN0MTr/RLz4Y2QdB152IixM=

Name: assets/Audio/Tenten/tenten_skill4_1.ogg
SHA1-Digest: Va/G146kZI10LA9w9xpxwlUg2pk=

Name: assets/Audio/Tobi/Tobi_combo.ogg
SHA1-Digest: 7qZHQ30txmqSCJlqdZiT/u3MYFo=

Name: assets/Audio/Tobi/Tobi_dead.ogg
SHA1-Digest: uZWzKnBgmO+hLmLTeISDiC/LePg=

Name: assets/Audio/Tobi/Tobi_skill1.ogg
SHA1-Digest: GpTzSOpktADO8Jh+/nJ3HsICyuA=

Name: assets/Audio/Tobi/Tobi_skill2.ogg
SHA1-Digest: g8feEzsVvE9RpWWD01QBd2jggQs=

Name: assets/Audio/Tobi/Tobi_skill3.ogg
SHA1-Digest: hB80K9pXD2eT12iH8eW+WKlxOGc=

Name: assets/Audio/Tobi/Tobi_skill4_1.ogg
SHA1-Digest: QM8kSKKRINwncvpUZLW7fUEtqDs=

Name: assets/Audio/Tobi/Tobi_skill4_2.ogg
SHA1-Digest: n01w8jmZ3CnQ9nFWfk8I4/J/coY=

Name: assets/Audio/Tobi/Tobi_skill5_1.ogg
SHA1-Digest: 67QW/lmfARB2434/hJices704t0=

Name: assets/Audio/Tobi/Tobi_skill5_2.ogg
SHA1-Digest: nDxLtWH8D2XF5w8fSCK2CKNzPlw=

Name: assets/Audio/Tobirama/Tobirama_combo.ogg
SHA1-Digest: BZPGoeyJSJ4x0jliJM+oJnuyIqA=

Name: assets/Audio/Tobirama/Tobirama_dead.ogg
SHA1-Digest: 7WSiR72bqazKj7phwvFLMx9Jqos=

Name: assets/Audio/Tobirama/Tobirama_hurt.ogg
SHA1-Digest: 8s3foAQNSQO8o9ILru6GGBMm4zw=

Name: assets/Audio/Tobirama/Tobirama_skill1.ogg
SHA1-Digest: aVWj9mTcQenlInRds8rLlpRFnN4=

Name: assets/Audio/Tobirama/Tobirama_skill2.ogg
SHA1-Digest: 4rs1vFqKpoMLW0c3j87Qms8zhtE=

Name: assets/Audio/Tobirama/Tobirama_skill3.ogg
SHA1-Digest: bm7XqZs3C9IgMT5iNu9syvF4/X4=

Name: assets/Audio/Tobirama/Tobirama_skill4.ogg
SHA1-Digest: 5V3f6//9YPAQWMd0RcpBV+YpIYg=

Name: assets/Audio/Tobirama/Tobirama_skill4_1.ogg
SHA1-Digest: VdWKnjlkGkut94rBzfssalEU3gA=

Name: assets/Audio/Tobirama/Tobirama_skill5_1.ogg
SHA1-Digest: 9JDdEnJT2RGx9Pi04/jHY+1+D4I=

Name: assets/Audio/Tobirama/Tobirama_skill5_2.ogg
SHA1-Digest: yJkQdQLNZaAULw3eJGvzqpivHVo=

Name: assets/Audio/Tobirama/Tobirama_skill5_3.ogg
SHA1-Digest: TJkULcBzpZCBmZzHAiNlXadI5VU=

Name: assets/Audio/Tobirama/Tobirama_skill5_4.ogg
SHA1-Digest: 7dAIhKwriQ1IVDtj5ogi+dOvUX8=

Name: assets/Audio/Tsunade/Tsunade_combo.ogg
SHA1-Digest: yJQ9gRM1FcMwPyHgIcpBBRS3dpE=

Name: assets/Audio/Tsunade/Tsunade_dead.ogg
SHA1-Digest: yH6ZURLK44vEQt54Qb70/NenmB8=

Name: assets/Audio/Tsunade/Tsunade_hurt.ogg
SHA1-Digest: sTzV+H01PFEMDSFWM1eSeRXp0fo=

Name: assets/Audio/Tsunade/Tsunade_skill1.ogg
SHA1-Digest: 51CUxUMuu2E6HMRriBNIhXORyvg=

Name: assets/Audio/Tsunade/Tsunade_skill11.ogg
SHA1-Digest: Z3xqG9aJomLqy4clXq+8mx25/yY=

Name: assets/Audio/Tsunade/Tsunade_skill2.ogg
SHA1-Digest: yW4/TGdIzJFJBdvb1TavF6Wc/JU=

Name: assets/Audio/Tsunade/Tsunade_skill2_1.ogg
SHA1-Digest: rhe0pWAROWbawhx8clMfKN/aymQ=

Name: assets/Audio/Tsunade/Tsunade_skill3.ogg
SHA1-Digest: IG5BHjHOC2Uaft5zTl2sNsJIsT4=

Name: assets/Audio/Tsunade/Tsunade_skill4_1.ogg
SHA1-Digest: ueillYJCRPbWl0vAUP9BVLN1d0Q=

Name: assets/Audio/Tsunade/Tsunade_skill4_2.ogg
SHA1-Digest: LiTy5HdiymbnDDH6cMBSFFhVl7Y=

Name: assets/Audio/Tsunade/Tsunade_skill4_3.ogg
SHA1-Digest: aadxo0JD22P8RctzM0sTHTpHPUs=

Name: assets/Audio/Tsunade/Tsunade_skill5.ogg
SHA1-Digest: 13DNzFGD+mOVHWqwAR52Y8lNwGw=

Name: assets/Effects/DamageEffect.plist
SHA1-Digest: K2D8eU7QzzXh/doKZBagmTLfX/w=

Name: assets/Effects/DamageEffect.png
SHA1-Digest: 6dTcSgOpCY5nOtU4+sIHo+AbHV4=

Name: assets/Effects/FontEffect.plist
SHA1-Digest: LlqOApdfym3jX147GYeCkbPO8mM=

Name: assets/Effects/FontEffect.png
SHA1-Digest: B14doLBxa9FY93v0diMF+1X6TkI=

Name: assets/Effects/SkillEffect.plist
SHA1-Digest: rAWYkJ97Yqn8rhb/OuY1tKsOegk=

Name: assets/Effects/SkillEffect.png
SHA1-Digest: wMJOke1dGonxIBLwYmCBGfSVqKI=

Name: assets/Element/Akamaru/Akamaru.plist
SHA1-Digest: pknb9Nakj/5iqptfShV/Xy/bAIc=

Name: assets/Element/Akamaru/Akamaru.png
SHA1-Digest: ciYVSHohsCZQhAUMHMI1K06sVN4=

Name: assets/Element/Akamaru/Akamaru.xml
SHA1-Digest: ACQZHpkueeUjltqAImHgoERHMw4=

Name: assets/Element/AnimalPath/AnimalPath.plist
SHA1-Digest: tPkaXmJfaBU4AoVdHz8MnP07sLU=

Name: assets/Element/AnimalPath/AnimalPath.png
SHA1-Digest: PQ8Q9QJZK13zxwQQlochokKC5Rg=

Name: assets/Element/AnimalPath/AnimalPath.xml
SHA1-Digest: XWANXSY5AuIQ1fYtpalKsnyOyh8=

Name: assets/Element/AsuraPath/AsuraPath.plist
SHA1-Digest: Iivo24/EJKc6zz1iqDBkOEYW4iY=

Name: assets/Element/AsuraPath/AsuraPath.png
SHA1-Digest: fgIGfL7IVdGCdQqWGOWO3TM3BR0=

Name: assets/Element/AsuraPath/AsuraPath.xml
SHA1-Digest: LNwtYcHOIf3BFMl2SIDTrO7iueI=

Name: assets/Element/Bullet/Amaterasu.xml
SHA1-Digest: 1ROXEQHtquVb3lJiSww60VDeV5k=

Name: assets/Element/Bullet/Bone.xml
SHA1-Digest: mQIiAPX2svpBKyzBZBTqOdgGXH0=

Name: assets/Element/Bullet/BoneBullet.xml
SHA1-Digest: EE4LHyU29cspuhk1wRnic68RIo0=

Name: assets/Element/Bullet/FlyKnife.xml
SHA1-Digest: as6Tf9UoXtk5MZUfEIhDy21bIss=

Name: assets/Element/Bullet/Hadoken.xml
SHA1-Digest: oPfMQd/Fl9WGmYGyMtYn4HB/QuY=

Name: assets/Element/Bullet/HasanBo.xml
SHA1-Digest: bYOORtxPwyVTW9zVTDlifu9OP8M=

Name: assets/Element/Bullet/HiraishinKunai.xml
SHA1-Digest: bkkEwI5lgc9EpraONDXq5s2deYA=

Name: assets/Element/Bullet/HugeSRK.xml
SHA1-Digest: zD9Msgma7CjaGZ4TFgV0hY7fI+A=

Name: assets/Element/Bullet/KarasuSRK.xml
SHA1-Digest: JjqVw4ufZZTUBvtN7MI9gnc0kuY=

Name: assets/Element/Bullet/Kubi.xml
SHA1-Digest: TiLQ9f2tVH1qPIjZPUgwiMfHRkU=

Name: assets/Element/Bullet/Kusuri.xml
SHA1-Digest: DWhVpU6L2eJgM7Z3Ufo4xhz1kqI=

Name: assets/Element/Bullet/PaperSpear.xml
SHA1-Digest: 1TqnHyY8YVdo4n1h5q+IorUoMJs=

Name: assets/Element/Bullet/PaperSrk.xml
SHA1-Digest: fDk+p0PdAJX3N/9DD35gRQkrxss=

Name: assets/Element/Bullet/Rose.xml
SHA1-Digest: 7+PYXO3CnZK0lbA43zE/6sDZioU=

Name: assets/Element/Bullet/SandSRK.xml
SHA1-Digest: dF9B6JAj3rCcXzoWARUxhFJBEvc=

Name: assets/Element/Bullet/Shintenshin.xml
SHA1-Digest: 5kgZW1CtQXGCgPrzg/H7ol2RW8E=

Name: assets/Element/Bullet/SpcKunai.xml
SHA1-Digest: /PzoXMZoZVWEzLk3ETurjn4nW4U=

Name: assets/Element/Bullet/SuiRyuDan.xml
SHA1-Digest: sBkluDeLsPLByEWRiqcP2Rfsb1Y=

Name: assets/Element/Bullet/Suijin.xml
SHA1-Digest: bdY+5Jlf1Wuyq4BlH5otrifKfaY=

Name: assets/Element/Bullet/SusanoTama.xml
SHA1-Digest: APRum1T1o6J26XbHQ9ln3WN40QI=

Name: assets/Element/Bullet/TentenSRK.xml
SHA1-Digest: NQLlxnU8YtMs/HX3rWhAdaQYlVo=

Name: assets/Element/Bullet/WaterBom.xml
SHA1-Digest: PUMfSkuTiGsOxK17Qs0eJZFb0kg=

Name: assets/Element/Bullet/WaterBullet.xml
SHA1-Digest: 7yiJYwwjwNJ3PgzpFQSIZMixcHM=

Name: assets/Element/Choji/Choji.plist
SHA1-Digest: ETy7fS6+jigr+sdvNiNUlglfEQ4=

Name: assets/Element/Choji/Choji.png
SHA1-Digest: yyns5Q4IhMRflIMJGdEjmSYSgFo=

Name: assets/Element/Choji/Choji.xml
SHA1-Digest: sk2CD1Os1qGBT/wFq6uXM4t/kAc=

Name: assets/Element/Deidara/Deidara.plist
SHA1-Digest: 4jysBl1arXsHswMEdPfS3/xnzgI=

Name: assets/Element/Deidara/Deidara.png
SHA1-Digest: PWkjds6zfxgzvKVE0bRDMqQHXJw=

Name: assets/Element/Deidara/Deidara.xml
SHA1-Digest: TBVscRci+N1Tti+0KanNyNO8NYY=

Name: assets/Element/DevaPath/DevaPath.plist
SHA1-Digest: TfMNparQF0Jvi+npVKCtPjwbdCA=

Name: assets/Element/DevaPath/DevaPath.png
SHA1-Digest: QWIKVLTohwCRltH14ihp7WmGN4w=

Name: assets/Element/DevaPath/DevaPath.xml
SHA1-Digest: HaHryZj/6NxeIxBvYmuLq+62HDY=

Name: assets/Element/Flog/FemalePainFlog.plist
SHA1-Digest: Geh2H7FcpMzCE/IirhijcitLWMA=

Name: assets/Element/Flog/FemalePainFlog.png
SHA1-Digest: SO1DVjavnTAfvCP6bp2XzUHkjFI=

Name: assets/Element/Flog/FemalePainFlog.xml
SHA1-Digest: YXy/te2isipemXYCEneDvZvQAJ0=

Name: assets/Element/Flog/IzumoFlog.plist
SHA1-Digest: hEZCiUMBXmg8fZs8IiI0eR6AyiY=

Name: assets/Element/Flog/IzumoFlog.png
SHA1-Digest: C59QMHg7fmi/FJgDhyGYWeZdJAQ=

Name: assets/Element/Flog/IzumoFlog.xml
SHA1-Digest: sbAsk79JDwshWas4IgKKKvTedTo=

Name: assets/Element/Flog/KakashiFlog.plist
SHA1-Digest: 9wU65ZHQP8cYMAC2yWVFO93MnjA=

Name: assets/Element/Flog/KakashiFlog.png
SHA1-Digest: yCOGhBu1Vbd3qGWC+douimg6nsc=

Name: assets/Element/Flog/KakashiFlog.xml
SHA1-Digest: H25qSH/VRJsOqH8Kim6JBdKIH6U=

Name: assets/Element/Flog/KotetsuFlog.plist
SHA1-Digest: s95pnV1nGAL2FQ//QNfAzvvjiqg=

Name: assets/Element/Flog/KotetsuFlog.png
SHA1-Digest: N/PtucyeJTFROr+IXXOku31xABI=

Name: assets/Element/Flog/KotetsuFlog.xml
SHA1-Digest: k+UA3e+JTJ5j83LK9DMl+DuvUTY=

Name: assets/Element/Flog/ObitoFlog.plist
SHA1-Digest: N23BOhBS5qx2Ao4hjGvvFkSTtA8=

Name: assets/Element/Flog/ObitoFlog.png
SHA1-Digest: Abh0YesX2JmnY7PRwZG5tD44HvQ=

Name: assets/Element/Flog/ObitoFlog.xml
SHA1-Digest: zANK6vXR+q+XmH3vUHuffC8IWR0=

Name: assets/Element/Flog/PainFlog.plist
SHA1-Digest: 0O+8ycEUt7F2NfpNtY5ys4qBW6Y=

Name: assets/Element/Flog/PainFlog.png
SHA1-Digest: qQq1by9kki/sSlyk5PvVNChLYng=

Name: assets/Element/Flog/PainFlog.xml
SHA1-Digest: iYQx60An+FBsx6C35Gl32DDXG/A=

Name: assets/Element/Fukasaku/Fukasaku.plist
SHA1-Digest: 9LudK23bycm0ZdNY6AS2vcYoUjs=

Name: assets/Element/Fukasaku/Fukasaku.png
SHA1-Digest: D9zBCW6DWviYMQgpskZao6YvkhI=

Name: assets/Element/Fukasaku/Fukasaku.xml
SHA1-Digest: epYghhHzUQOS8Bw3kg0m95lqyDg=

Name: assets/Element/Gaara/Gaara.plist
SHA1-Digest: 5V3wGfuVcLHe35/lg2NPAn/ynbc=

Name: assets/Element/Gaara/Gaara.png
SHA1-Digest: N9WPMA2uClXfr3Q/J669NPjcBd4=

Name: assets/Element/Gaara/Gaara.xml
SHA1-Digest: e7LzHHIxd5XWiCFaWQNN4ZFu3lc=

Name: assets/Element/Han/Han.plist
SHA1-Digest: KnJwI1+t8YBFIxGu0kErMtcwvUg=

Name: assets/Element/Han/Han.png
SHA1-Digest: ux1HohjK5k4Y3TrDiykYRsfMQHc=

Name: assets/Element/Han/Han.xml
SHA1-Digest: O20kEBBcyUiloKTkaydVEEVD/Ck=

Name: assets/Element/Hidan/Hidan.plist
SHA1-Digest: apgRRZRDuKUBuo/K++VDdZUKJk4=

Name: assets/Element/Hidan/Hidan.png
SHA1-Digest: R1hS/9Vtb27TZDIAl81oMHLIpFo=

Name: assets/Element/Hidan/Hidan.xml
SHA1-Digest: gdvQNgL3uURI5xlSYUlEJGb6Un0=

Name: assets/Element/Hinata/Hinata.plist
SHA1-Digest: 2Y/MRTjuj2RxumxQlV5agZ1yStA=

Name: assets/Element/Hinata/Hinata.png
SHA1-Digest: 6w0Cq0ydYH9iujCilXERl8z1Qjg=

Name: assets/Element/Hinata/Hinata.xml
SHA1-Digest: YgW+XaUmNTlICoLhGZgoUsvWy8U=

Name: assets/Element/Hiruzen/Hiruzen.plist
SHA1-Digest: PQI3vnn6+KThzIX8xUC1EXG75L0=

Name: assets/Element/Hiruzen/Hiruzen.png
SHA1-Digest: Ch0djxd/JVgBs/Sj1Tt6wDEExno=

Name: assets/Element/Hiruzen/Hiruzen.xml
SHA1-Digest: p/g6drPV9AJHPkwpJElbTfI0j/0=

Name: assets/Element/HokageMinato/HokageMinato.plist
SHA1-Digest: 1v9G5iuoOj/BojY6FslLiNFazpc=

Name: assets/Element/HokageMinato/HokageMinato.png
SHA1-Digest: 004GFZJiDppEZ4xh1/N9df1FJmo=

Name: assets/Element/HokageMinato/HokageMinato.xml
SHA1-Digest: imcWFrEBXXvinx2R5NyB4gP9Lkk=

Name: assets/Element/Img_md5.xml
SHA1-Digest: ehqfrujQMiijflpTppRrASql7BA=

Name: assets/Element/ImmortalSasuke/ImmortalSasuke.plist
SHA1-Digest: sQyLK7+voGb67DNj8gJRkmrpTB8=

Name: assets/Element/ImmortalSasuke/ImmortalSasuke.png
SHA1-Digest: X05Nskotji2IU7WOL2WeSWV7+BA=

Name: assets/Element/ImmortalSasuke/ImmortalSasuke.xml
SHA1-Digest: RhbRrX0pHltwOgosbWlqPJor/6o=

Name: assets/Element/Ino/Ino.plist
SHA1-Digest: JQ+ZfRHZyX4+KOKJeWzrNDnFPf8=

Name: assets/Element/Ino/Ino.png
SHA1-Digest: dhYXbNyaHRHkgtL4o5r+LyLIvtY=

Name: assets/Element/Ino/Ino.xml
SHA1-Digest: 1Eb8pGs+WVcV6fVK4KusoN8MkgM=

Name: assets/Element/Itachi/Itachi.plist
SHA1-Digest: jLRB3KQt8F0VpTRaU54XQWoqc1w=

Name: assets/Element/Itachi/Itachi.png
SHA1-Digest: rYlTzl3nBMLxLU9n4K4OHZGgv6g=

Name: assets/Element/Itachi/Itachi.xml
SHA1-Digest: kVgdu+b74jsC3iUlLjaUyJrz3qI=

Name: assets/Element/Jiraiya/Jiraiya.plist
SHA1-Digest: ELDx3hpWn5umr8qcOFSUP3IrTWY=

Name: assets/Element/Jiraiya/Jiraiya.png
SHA1-Digest: hZ7CD1Weso4cY/3790xHpAtSF0c=

Name: assets/Element/Jiraiya/Jiraiya.xml
SHA1-Digest: ruxTs0Awx441n9wA2dAgwPdxc+w=

Name: assets/Element/Jugo/Jugo.plist
SHA1-Digest: KMxygvUt6LdXlSrN3x82XWofJNE=

Name: assets/Element/Jugo/Jugo.png
SHA1-Digest: AWdpi0WWiM4gVvtSwdm763qqJ3M=

Name: assets/Element/Jugo/Jugo.xml
SHA1-Digest: E4b5TQwp/casFgEq8h8HkZMV2hw=

Name: assets/Element/Kakashi/Kakashi.plist
SHA1-Digest: 9JKvgqDbViKrc+ApokWn3vQXtCc=

Name: assets/Element/Kakashi/Kakashi.png
SHA1-Digest: oQz28mOWqYtERNPhybxE0vMdNwU=

Name: assets/Element/Kakashi/Kakashi.xml
SHA1-Digest: lQdTldVr3heRPfkDju8zCBduoag=

Name: assets/Element/Kankuro/Kankuro.plist
SHA1-Digest: Yhj4boBFqZ/Fu3zeJk1xMjIRkwI=

Name: assets/Element/Kankuro/Kankuro.png
SHA1-Digest: ApqJiUL40Hol2En5XuAcU5U/KHw=

Name: assets/Element/Kankuro/Kankuro.xml
SHA1-Digest: IITlFHGNMWNndK6ROUFzt4CA1KY=

Name: assets/Element/Karasu/Karasu.plist
SHA1-Digest: 95FQ5uJPxz8WjIcdZFwNP98ay3M=

Name: assets/Element/Karasu/Karasu.png
SHA1-Digest: kS38nnlRz+kozwTiTdEYqpurJ4s=

Name: assets/Element/Karasu/Karasu.xml
SHA1-Digest: CHdyRkpTNINowMLo6QZa6zhl/bY=

Name: assets/Element/Karasu/kuilei.png
SHA1-Digest: qXF77Qwc7S/QcD5YKdWIACS2qyk=

Name: assets/Element/Karin/Karin.plist
SHA1-Digest: r0Ph+CGIu9B5ExHfZr19gkA0TNs=

Name: assets/Element/Karin/Karin.png
SHA1-Digest: xdkFeqK43I9RgkT5q2V7MMbLuKc=

Name: assets/Element/Karin/Karin.xml
SHA1-Digest: 4TBOAw6pY9AXkr9RI98gec1vonc=

Name: assets/Element/Kiba/Kiba.plist
SHA1-Digest: N4tqH8lR+E58sTEDPSL0f/0Fqfs=

Name: assets/Element/Kiba/Kiba.png
SHA1-Digest: vGj1tNqDV/6187lTb0EjNJfKJpA=

Name: assets/Element/Kiba/Kiba.xml
SHA1-Digest: uV4ZI+/WzyDOqnKztrP0LVPueNo=

Name: assets/Element/Kimimaro/Kimimaro.plist
SHA1-Digest: fuYQeaFaBorhgm1GtbNGlg1QNhk=

Name: assets/Element/Kimimaro/Kimimaro.png
SHA1-Digest: 0kYoeW437YSAJGm2Zi2lHgxQ6XQ=

Name: assets/Element/Kimimaro/Kimimaro.xml
SHA1-Digest: xZn2VzjcW8lDWWKRMGhB9VOH2rA=

Name: assets/Element/Kisame/Kisame.plist
SHA1-Digest: s7ujzRhzzM9tYCpShFAYc9lTxeY=

Name: assets/Element/Kisame/Kisame.png
SHA1-Digest: ee5ORHE7I4L30OrOFPo5mIGlnrQ=

Name: assets/Element/Kisame/Kisame.xml
SHA1-Digest: T/y9+TceWbGdhgTaDH4ou2MCevI=

Name: assets/Element/Konan/Konan.plist
SHA1-Digest: kOiJhm5fkYoZN4ja4391dwS7YG0=

Name: assets/Element/Konan/Konan.png
SHA1-Digest: ZX9BgWci3fDeqVQxoaHD42EwMvs=

Name: assets/Element/Konan/Konan.xml
SHA1-Digest: uvCy0j8WVfsAa+vwOH/EAe0kqRw=

Name: assets/Element/Lee/Lee.plist
SHA1-Digest: RoqHWYdJzskBoIEpUl6uSqAnQX8=

Name: assets/Element/Lee/Lee.png
SHA1-Digest: CyjXVDuwiBgAT8QVQ/s2jreTdXI=

Name: assets/Element/Lee/Lee.xml
SHA1-Digest: qPdfzsPPZwPzThOH+khXf4WuorE=

Name: assets/Element/Minato/Minato.plist
SHA1-Digest: MEp+KzNBSMhnPgIZsg98BGHYTu0=

Name: assets/Element/Minato/Minato.png
SHA1-Digest: fShtdVFHCRJXbcdMxHv7OQGzAeg=

Name: assets/Element/Minato/Minato.xml
SHA1-Digest: zw73opyAGddkRnx171rfpNgjoHQ=

Name: assets/Element/Monster/Bug.xml
SHA1-Digest: ulBc69tIKTI3D2Py/XTyY1toYRs=

Name: assets/Element/Monster/BugPillar.xml
SHA1-Digest: XW5Y2ywhNmX1j2O5HORs0nVfZBM=

Name: assets/Element/Monster/C3.xml
SHA1-Digest: vFH1w9IEp4TmCFzRRJOFKk3MAlc=

Name: assets/Element/Monster/CaiDi.xml
SHA1-Digest: H035BooDT5RbGczyIeIj8wu0y8U=

Name: assets/Element/Monster/Centipede.xml
SHA1-Digest: PgcMJMxNLKgwS5UkdJUuu02JdGo=

Name: assets/Element/Monster/ChuiDi.xml
SHA1-Digest: 1qC7YanXVBD8rfv6vCuIYfceA9M=

Name: assets/Element/Monster/CircleMark.xml
SHA1-Digest: yGyYkjH6pXuvCjNyAg7eu6ter8s=

Name: assets/Element/Monster/DeidaraBom.xml
SHA1-Digest: EItv3KMYBGuXxfU0Xo7HR701ktA=

Name: assets/Element/Monster/Dogs.xml
SHA1-Digest: OI7G1++1tcEv+hIqANlr7SMeNIw=

Name: assets/Element/Monster/FakeDeidara.xml
SHA1-Digest: 8XTXgxTTz5CbV5qgC7ykCc5/Gzw=

Name: assets/Element/Monster/FakeKisame.xml
SHA1-Digest: sQrwLxKlSLlKJaS2oUrd6C1scIQ=

Name: assets/Element/Monster/FakeShino.xml
SHA1-Digest: 9sKR4hgZ58rGmrWqwBzOHXM9YBA=

Name: assets/Element/Monster/FireRain.xml
SHA1-Digest: tlVSSCIyTbjEbp2AgLWNGatBoZQ=

Name: assets/Element/Monster/FudonSRK.xml
SHA1-Digest: 63yFgTBvpnn7/J4Y23bh2Cob6Ko=

Name: assets/Element/Monster/Hasan.xml
SHA1-Digest: AI0gpODPHejTDQhKkr6qCQ0xTtY=

Name: assets/Element/Monster/HiraishinMark.xml
SHA1-Digest: cUJ3qnsCDSAq4yKlah+OOJ0WU1o=

Name: assets/Element/Monster/InkBird.xml
SHA1-Digest: uXlto6LRpHhFYHhvWKQKEbKPXhc=

Name: assets/Element/Monster/ItachiSusano.xml
SHA1-Digest: laefVAnUiFeudesGVubJaakZVpU=

Name: assets/Element/Monster/Jibaku.xml
SHA1-Digest: jrco8ABqGjEfPUgmkpfh4NkLtyI=

Name: assets/Element/Monster/JibakuEX.xml
SHA1-Digest: ONYVuC7ZJrARJRSU6ia5LDCK1Bo=

Name: assets/Element/Monster/Jiuwei.xml
SHA1-Digest: HtcFT9v2PVh85lWt5zFqcDUR4O4=

Name: assets/Element/Monster/Kage.xml
SHA1-Digest: RJOShpjZ3pDTOS+Cx1NeXafKA14=

Name: assets/Element/Monster/KageBom.xml
SHA1-Digest: ZujsKZzGZRYvLjcVu4qtSqpEYdc=

Name: assets/Element/Monster/KageHand.xml
SHA1-Digest: k09hoXQP++2fIJnYZIhJlvtRCiY=

Name: assets/Element/Monster/Kuroari.xml
SHA1-Digest: p/pDKUqe85q4XpLLigsjgyEksbs=

Name: assets/Element/Monster/Mine.xml
SHA1-Digest: qywKjfDjOVf0gw/TFW5xQpky0v8=

Name: assets/Element/Monster/Monkey.xml
SHA1-Digest: O1jO3GMM9wS+URs21JHifUnXmtE=

Name: assets/Element/Monster/Mouse.xml
SHA1-Digest: n01IIlFhMRmlbx8+AWD1m96kb20=

Name: assets/Element/Monster/Paku.xml
SHA1-Digest: dT5x2oI3yNY/wzv7tXvveG5A04E=

Name: assets/Element/Monster/PaperRain.xml
SHA1-Digest: 7TmadWchYZqAYAJXRGz57Ft0wys=

Name: assets/Element/Monster/Qilin.xml
SHA1-Digest: +j/28QnFFI2ck02lb4kjNebA+Do=

Name: assets/Element/Monster/QuanRen.xml
SHA1-Digest: P2UyTikwMw3IAC5rqdKCcgAZEsA=

Name: assets/Element/Monster/Rocket.xml
SHA1-Digest: 120258EjV8LMMOLoD39Vd0UOr1c=

Name: assets/Element/Monster/Sabaku.xml
SHA1-Digest: dnZj9ln6uyhhKteKCWeXw7YvmMA=

Name: assets/Element/Monster/SakuraBom.xml
SHA1-Digest: 5jdCo4OCcwClx2wjfMt3C7czhtw=

Name: assets/Element/Monster/SandBall.xml
SHA1-Digest: tW4urZ4I2hHpR5SQuyw1BSrQZWw=

Name: assets/Element/Monster/SansyoBlue.xml
SHA1-Digest: r4ZCN6gn29KN8xg4+0yo6sTyd9M=

Name: assets/Element/Monster/SansyoGreen.xml
SHA1-Digest: WZePE5p+CEDeDKMADhq3PysFMoQ=

Name: assets/Element/Monster/SansyoRed.xml
SHA1-Digest: T+QX4ig0/isG/EsI1wh/GSFXSgo=

Name: assets/Element/Monster/SasukeSusano.xml
SHA1-Digest: sDhaRuQ/yMxtsx667bdiyBWs/C4=

Name: assets/Element/Monster/Shark.xml
SHA1-Digest: rO2cwxrtlrnol0Dfusf8ypo0Ptg=

Name: assets/Element/Monster/Shenwei.xml
SHA1-Digest: 8eDIe/EorBG4YDmGTBA7UouJqfs=

Name: assets/Element/Monster/Shenwei2.xml
SHA1-Digest: F11vWandKQWQkTwTirjLZetCWXc=

Name: assets/Element/Monster/Shoryu.xml
SHA1-Digest: TzPFZXx+v9fxTPgyfkZKlF0XXjo=

Name: assets/Element/Monster/SmallSlug.xml
SHA1-Digest: XhJ6j3UJyuWAWv4efaSUQk6snwY=

Name: assets/Element/Monster/Snake.xml
SHA1-Digest: M3NoznGN2DZ6qObQgAxF8C+dp6s=

Name: assets/Element/Monster/Spider.xml
SHA1-Digest: yjtW5J/WeCRpUISNsdw7Odep0zI=

Name: assets/Element/Monster/Stream.xml
SHA1-Digest: t10KHYYiwDdrlfvcChiCX3aUIGw=

Name: assets/Element/Monster/SuiRyuDan.xml
SHA1-Digest: dXBfYgWgaa6IyLZ24Ub1AaA9ONs=

Name: assets/Element/Monster/Suijin.xml
SHA1-Digest: S+UC2dHc8TJEwB9yA5ji/X263P0=

Name: assets/Element/Monster/TamaBomb.xml
SHA1-Digest: dyKlLEIjQhIgiZS3QfH97o34vpU=

Name: assets/Element/Monster/Tiger.xml
SHA1-Digest: PPRG0wrnYu1TkiMe8m20kuQHRZU=

Name: assets/Element/Monster/TodonPillar.xml
SHA1-Digest: Tje7xErdQRPman78UtzhE66PBz8=

Name: assets/Element/Monster/Tuji.xml
SHA1-Digest: TtbmeTQsGeOiPz1gicxGX06EX1g=

Name: assets/Element/Monster/Tuji2.xml
SHA1-Digest: OXxqm8IQNRBJv6ZqmPytbjUR3K4=

Name: assets/Element/Monster/Yataikuzu.xml
SHA1-Digest: voI98zvTQ0FRaIvOuF/fu4aL1Io=

Name: assets/Element/Monster/Yominuma.xml
SHA1-Digest: Qc3vCPUFGB+b4Nt7fMS2BoSa8g4=

Name: assets/Element/Nagato/Nagato.plist
SHA1-Digest: EkVG7ChyG9SGRszOSnMAqNF1jPc=

Name: assets/Element/Nagato/Nagato.png
SHA1-Digest: o4o9LCZx8L3eHYf9A9fTUriE+OQ=

Name: assets/Element/Nagato/Nagato.xml
SHA1-Digest: OSE5a/LQ/rhmAO3GI2edFiUKdOc=

Name: assets/Element/Naruto/Naruto.plist
SHA1-Digest: Ijb/gFDj3md7nAZH1Z5jyaKM9ug=

Name: assets/Element/Naruto/Naruto.png
SHA1-Digest: rtfHKwIhWm3QmPQliP7oe8PAr/A=

Name: assets/Element/Naruto/Naruto.xml
SHA1-Digest: OlSs/UzNQkgQI9ylZzInC5uA6ac=

Name: assets/Element/Neji/Neji.plist
SHA1-Digest: Lvh8O/dzmLXeiyq7RN/IZtAa2ks=

Name: assets/Element/Neji/Neji.png
SHA1-Digest: bU3G9Aq6fw6dPDvRBJqpN2hzvtw=

Name: assets/Element/Neji/Neji.xml
SHA1-Digest: SMo+noJcolSkLq/+N2RgsaTdl/Y=

Name: assets/Element/Orochimaru/Orochimaru.plist
SHA1-Digest: ClO6kwNaUK7ax01UUqfXCGcn1uE=

Name: assets/Element/Orochimaru/Orochimaru.png
SHA1-Digest: nBqSH1Z5vy+uzcvGbXlbpIhg0+4=

Name: assets/Element/Orochimaru/Orochimaru.xml
SHA1-Digest: CaIt6QXvaXOls41EuEfQ4UiUjRQ=

Name: assets/Element/Pain/Pain.plist
SHA1-Digest: WpEhw4LhjUk/b1rOGC2dDFSa/V4=

Name: assets/Element/Pain/Pain.png
SHA1-Digest: R98Le3YoW/ngb0cxP0DuBv+TlrM=

Name: assets/Element/Pain/Pain.xml
SHA1-Digest: NQKxK2ylXmXcoATkrSCLzH9wKx4=

Name: assets/Element/Roshi/Roshi.plist
SHA1-Digest: tJbT1PPJ5YElsOSF/VtKQ6CUZno=

Name: assets/Element/Roshi/Roshi.png
SHA1-Digest: XaEROytjN5kPHkZYAz6s71aytbA=

Name: assets/Element/Roshi/Roshi.xml
SHA1-Digest: pJFBRitlLkjGCkozuDveGwYI53U=

Name: assets/Element/SageJiraiya/SageJiraiya.plist
SHA1-Digest: /zjVa8TkBT7epmhFACARxd2NQsE=

Name: assets/Element/SageJiraiya/SageJiraiya.png
SHA1-Digest: IeNSyyI/IKPHEPb7t9KBRWdY9VM=

Name: assets/Element/SageJiraiya/SageJiraiya.xml
SHA1-Digest: D1m3TO1NU1DHvipHDr9wF7kJ7bo=

Name: assets/Element/SageNaruto/SageNaruto.plist
SHA1-Digest: gLFEZObBZVC6YZ16O1N08RiLtGI=

Name: assets/Element/SageNaruto/SageNaruto.png
SHA1-Digest: 0C2pMMdq+0ScsgEZ1OpvLyTekYA=

Name: assets/Element/SageNaruto/SageNaruto.xml
SHA1-Digest: KLUviaaPCv8rQtk5bzPpTXJxnNU=

Name: assets/Element/Sai/Sai.plist
SHA1-Digest: GAeXr6z7drWsg6rx5e0WCiFSJzE=

Name: assets/Element/Sai/Sai.png
SHA1-Digest: 5216h9eFxuAPqzaoyxwygzNjrmY=

Name: assets/Element/Sai/Sai.xml
SHA1-Digest: z7ZqWG2cdHI/JizMmyr42imhF5E=

Name: assets/Element/Sakura/Sakura.plist
SHA1-Digest: +jsoiiC7B8L+m/BFWpVnW1UHLZ4=

Name: assets/Element/Sakura/Sakura.png
SHA1-Digest: mAxfCGk/nPTb5MiuPd6a9rC3Bpw=

Name: assets/Element/Sakura/Sakura.xml
SHA1-Digest: o0KG7t5i5fcliyyolkmpYD2qBHY=

Name: assets/Element/Sanshouuo/Sanshouuo.plist
SHA1-Digest: 1qgPssr27kk2KzzYTFDqW9I8WQw=

Name: assets/Element/Sanshouuo/Sanshouuo.png
SHA1-Digest: UKGITDBHXplKnwhTyJ1SIV/TWP4=

Name: assets/Element/Sanshouuo/Sanshouuo.xml
SHA1-Digest: oV2K/lNZhZSAG3JmwbP8guWt9GQ=

Name: assets/Element/Saso/Saso.plist
SHA1-Digest: hzrFzIbYE57aXXW6e3wGHUkj3zw=

Name: assets/Element/Saso/Saso.png
SHA1-Digest: uniFSSJRN0yS0SN1vuBMH9A3GH0=

Name: assets/Element/Saso/Saso.xml
SHA1-Digest: XjFzzjmO5H8K6ytt3YchVFDl7Ag=

Name: assets/Element/Sasuke/Sasuke.plist
SHA1-Digest: 1fFPl4PQIV/IrcTqlC44Axd1DAw=

Name: assets/Element/Sasuke/Sasuke.png
SHA1-Digest: WmCUHYW5EAmmFXVWyWnas/mJy2s=

Name: assets/Element/Sasuke/Sasuke.xml
SHA1-Digest: +UsIfvKfInnl85+YQsHUAJCkZ0w=

Name: assets/Element/Shikamaru/Shikamaru.plist
SHA1-Digest: kgggvAWD31azqJ4Sf7Ivv3ulUdE=

Name: assets/Element/Shikamaru/Shikamaru.png
SHA1-Digest: nlMG/PAuiKiMWqoQdQGeZaW9ap4=

Name: assets/Element/Shikamaru/Shikamaru.xml
SHA1-Digest: IczrcQGi4h8XDs3rOnmavBAbG/k=

Name: assets/Element/Shino/Shino.plist
SHA1-Digest: 0Zwm4nhvhgnCRJmF35G+n1M8+1w=

Name: assets/Element/Shino/Shino.png
SHA1-Digest: j7abpWtwn6hei8J/6mhj6nLOyxY=

Name: assets/Element/Shino/Shino.xml
SHA1-Digest: 2NuhP6JIvaof216yPYic3gtJ7Aw=

Name: assets/Element/Skills/Choji_Skill.plist
SHA1-Digest: zOXJpVkSmvaSLQjYEkLe1V1U6oY=

Name: assets/Element/Skills/Choji_Skill.png
SHA1-Digest: 3We+XVMzNBeX8KHJcOXeDvEKsdw=

Name: assets/Element/Skills/Deidara_Skill.plist
SHA1-Digest: dkqs8c3N56RxzeJWzd5S4trgyd8=

Name: assets/Element/Skills/Deidara_Skill.png
SHA1-Digest: puIL7hbG8HaxorcuipiiOd9B8Fo=

Name: assets/Element/Skills/Gaara_Skill.plist
SHA1-Digest: mYKygRlXkkRT51g9wXKoDXXv//g=

Name: assets/Element/Skills/Gaara_Skill.png
SHA1-Digest: CQe390VLhxTHOn70s77fvleiD6s=

Name: assets/Element/Skills/Hidan_Skill.plist
SHA1-Digest: Iy3eNTUOW4fUf1nbUDXT4CqiS7w=

Name: assets/Element/Skills/Hidan_Skill.png
SHA1-Digest: gm45kQpni8lEb2Sg7ywRz18uvgY=

Name: assets/Element/Skills/Hinata_Skill.plist
SHA1-Digest: tmk3s3hMozpU18tOj1sQVMtbYjs=

Name: assets/Element/Skills/Hinata_Skill.png
SHA1-Digest: mrKlP0UTQFuHTS21pfig4/PCpyc=

Name: assets/Element/Skills/Hiruzen_Skill.plist
SHA1-Digest: oDjQt0A2gDjzz46yMtb8NeH05gQ=

Name: assets/Element/Skills/Hiruzen_Skill.png
SHA1-Digest: HImE7swKxluvOWphjm8ommJtFZo=

Name: assets/Element/Skills/Ino_Skill.plist
SHA1-Digest: UprBR+TmqZubCMY1XDC/y7Dvtic=

Name: assets/Element/Skills/Ino_Skill.png
SHA1-Digest: lqYBDMMY8YOxyQEgwcNkoWvf8PA=

Name: assets/Element/Skills/Itachi_Skill.plist
SHA1-Digest: R0PK0rrBeEjUMdD+SrbT9yujZ88=

Name: assets/Element/Skills/Itachi_Skill.png
SHA1-Digest: DO8ec4hp2eQ/AkI2DEfV6Huk7ss=

Name: assets/Element/Skills/Jiraiya_Skill.plist
SHA1-Digest: k/mVmMkvhGlCWqz+G+DJq+Zos2k=

Name: assets/Element/Skills/Jiraiya_Skill.png
SHA1-Digest: XW+fQYh7bK9DLGlJX5BhNB+Fgm8=

Name: assets/Element/Skills/Jugo_Skill.plist
SHA1-Digest: fVOgFaUWAa14CZrfBzTO/J9gm/A=

Name: assets/Element/Skills/Jugo_Skill.png
SHA1-Digest: dovJkOnScJ3naVVD6QjHdYKdWBg=

Name: assets/Element/Skills/Kakashi_Skill.plist
SHA1-Digest: k0jqga38QeV9EAyNxk3E3oR+B9s=

Name: assets/Element/Skills/Kakashi_Skill.png
SHA1-Digest: wdiPuxuvyfXpVstGwDuWP86wams=

Name: assets/Element/Skills/Kankuro_Skill.plist
SHA1-Digest: FnVacAVXrqAiPjeMMgn76nKreR0=

Name: assets/Element/Skills/Kankuro_Skill.png
SHA1-Digest: vSeU83Hyd8VRbFtbUb/wRpNMRK0=

Name: assets/Element/Skills/Karin_Skill.plist
SHA1-Digest: X2grwgZn2bf13yLywp2IuEE+LpQ=

Name: assets/Element/Skills/Karin_Skill.png
SHA1-Digest: BttOZvTC+fB5hjWccFNqeZZi8qI=

Name: assets/Element/Skills/Kisame_Skill.plist
SHA1-Digest: 3khaWDDLceQs/OpK7RuSOBdJN40=

Name: assets/Element/Skills/Kisame_Skill.png
SHA1-Digest: rGDi2tvxVoNDDW2w/Ru8TzzFf7s=

Name: assets/Element/Skills/Konan_Skill.plist
SHA1-Digest: gPsW5KoDK22E3UBmy5u49xGH1zA=

Name: assets/Element/Skills/Konan_Skill.png
SHA1-Digest: uMUi38iFQSNSNlFObwzBIGC2mI0=

Name: assets/Element/Skills/Minato_Skill.plist
SHA1-Digest: 99tAfNVBf09MiybRd4DkJiUCKgE=

Name: assets/Element/Skills/Minato_Skill.png
SHA1-Digest: lUTbxItqi6Hwoqf3yJbmVE05/OA=

Name: assets/Element/Skills/Naruto_Skill.plist
SHA1-Digest: Eyuwo1DCQ9m31vO9s6FHhBCiKTE=

Name: assets/Element/Skills/Naruto_Skill.png
SHA1-Digest: UDjA+xeET6tgka+KyxXpZ6u7iq8=

Name: assets/Element/Skills/Neji_Skill.plist
SHA1-Digest: TRAgcTloUgfv8HJxHP3kalcDEXE=

Name: assets/Element/Skills/Neji_Skill.png
SHA1-Digest: bo8HLzzIjUrZpvMXMl9M17VcA58=

Name: assets/Element/Skills/Orochimaru_Skill.plist
SHA1-Digest: CFHkU4qa2S+xJYW/7SRnxtk46GU=

Name: assets/Element/Skills/Orochimaru_Skill.png
SHA1-Digest: tlDxaxM2GMPa2pJKRmMMiRW7njg=

Name: assets/Element/Skills/Pain_Skill.plist
SHA1-Digest: +sJ3Qp1W7GZE7KHl7bRXwOGpkcI=

Name: assets/Element/Skills/Pain_Skill.png
SHA1-Digest: Pla2dh9X2n/u3Fxb89qhcCjuf3w=

Name: assets/Element/Skills/Sai_Skill..png
SHA1-Digest: y4C7mm2ExGQvXWFif1pVyF2RNyo=

Name: assets/Element/Skills/Sai_Skill.plist
SHA1-Digest: aJx+7CvpTdaz0fB4XKS0i1eMirs=

Name: assets/Element/Skills/Sakura_Skill.plist
SHA1-Digest: 43qgSQbodmaZ9Hl5jBL9AkCu5EQ=

Name: assets/Element/Skills/Sakura_Skill.png
SHA1-Digest: MfBIr9Sg+klaQYyFBm84nc6KaNI=

Name: assets/Element/Skills/Sasuke_Skill.plist
SHA1-Digest: NKZbC1LiQ9aNBaNQXgslMTL+zI8=

Name: assets/Element/Skills/Sasuke_Skill.png
SHA1-Digest: 2uQkOtkVEQmirj5hiAcATZZNfTk=

Name: assets/Element/Skills/Shikamaru_Skill.plist
SHA1-Digest: Yw6Ss5zMuGm77jj6vW6vSTUnL94=

Name: assets/Element/Skills/Shikamaru_Skill.png
SHA1-Digest: a46fSrBjRWQordznG8L+8wDF05c=

Name: assets/Element/Skills/Shino_Skill.plist
SHA1-Digest: EVcloyRwq+OHkMfE6mpmUiwEJ8k=

Name: assets/Element/Skills/Shino_Skill.png
SHA1-Digest: zoklGts+A/wSMdL+vJxARnKZPhI=

Name: assets/Element/Skills/Suigetsu_Skill.plist
SHA1-Digest: 8hwr5sBeuQYGk+cPUzQ2YlmdP5o=

Name: assets/Element/Skills/Suigetsu_Skill.png
SHA1-Digest: rRaxINXe1GMxniqIeLsUsq7YKRI=

Name: assets/Element/Skills/Tenten_Skill.plist
SHA1-Digest: /LV28uCDG9sTqJkj9/U3K75sAmE=

Name: assets/Element/Skills/Tenten_Skill.png
SHA1-Digest: KCbvTDcpm06w+FL4fZ0EKjWjSJw=

Name: assets/Element/Skills/Tobi_Skill.plist
SHA1-Digest: wR5MKHw7smauNyGVpFuWNg+5nks=

Name: assets/Element/Skills/Tobi_Skill.png
SHA1-Digest: S0BFi78mwfLNomqQVokVEfgT3Js=

Name: assets/Element/Skills/Tobirama_Skill.plist
SHA1-Digest: 0T/ztSUZSQmJ60nGAnpdDNODgBU=

Name: assets/Element/Skills/Tobirama_Skill.png
SHA1-Digest: I/1mmWtjmr6iIJ/G5vffVtuEj+4=

Name: assets/Element/Skills/Tsunade_Skill.plist
SHA1-Digest: dyWecIrB4VuKHx/t6LDMt4UmUSw=

Name: assets/Element/Skills/Tsunade_Skill.png
SHA1-Digest: w4bAWnUrrljXivUk5gEzMVH1EIE=

Name: assets/Element/Slug/Slug.plist
SHA1-Digest: cnBbTv7wtAHlQCPi5TajE1ucS1w=

Name: assets/Element/Slug/Slug.png
SHA1-Digest: ckldo6p1IK3tn/CKJB72KylI4Ig=

Name: assets/Element/Slug/Slug.xml
SHA1-Digest: rrTwv9wcG6Z0jGjXCl0h4eb2Vow=

Name: assets/Element/Suigetsu/Suigetsu.plist
SHA1-Digest: cRZ25/maJrUDtG7raSG17ORu3+Q=

Name: assets/Element/Suigetsu/Suigetsu.png
SHA1-Digest: h8fiieB6+LH15BWnRFpMvgw83kg=

Name: assets/Element/Suigetsu/Suigetsu.xml
SHA1-Digest: PP72bSbhS4AWEN8mV0XQZFUL+zw=

Name: assets/Element/Tenten/Tenten.plist
SHA1-Digest: bvcPkLOTAFzmWePF1DLy9ajYCt4=

Name: assets/Element/Tenten/Tenten.png
SHA1-Digest: Qi4jg1ybkM7X3FCY9m2ILHoflbQ=

Name: assets/Element/Tenten/Tenten.xml
SHA1-Digest: czWMmLo5c9epGp4L1/rZuPKg5Cw=

Name: assets/Element/Tobi/Tobi.plist
SHA1-Digest: BEQsQkgbkE4zVtuZKRvQr8VRaNo=

Name: assets/Element/Tobi/Tobi.png
SHA1-Digest: Mq2u9OA1+qpAhKiVZHv0DU97sHA=

Name: assets/Element/Tobi/Tobi.xml
SHA1-Digest: EeatQAOwAJbitdqWBuFtFQao6JA=

Name: assets/Element/Tobirama/Tobirama.plist
SHA1-Digest: dfXGYfsPHbGOuNjcrh/7nZ3Duts=

Name: assets/Element/Tobirama/Tobirama.png
SHA1-Digest: ojkJvHxn4+2HvSj94XR+K6w6Gyo=

Name: assets/Element/Tobirama/Tobirama.xml
SHA1-Digest: AzC/vjxOUMAZH37bDnPXF9Xuau0=

Name: assets/Element/Tower/CenterDate.xml
SHA1-Digest: HCuRLLkHEK7I3/SMy13B+lYWTv8=

Name: assets/Element/Tower/Tower.plist
SHA1-Digest: b4Af+9WyeuB6NvgXHz8vVic+mP4=

Name: assets/Element/Tower/Tower.png
SHA1-Digest: ZmCxp6X93zQVwHwPPQ+kxYgqyeg=

Name: assets/Element/Tower/Tower2.plist
SHA1-Digest: VhWcfO21ncNqhAJY+qLMZ4b6ZlM=

Name: assets/Element/Tower/Tower2.png
SHA1-Digest: forQnB+hIvo7BTOekj5u7PBJyns=

Name: assets/Element/Tower/Tower3.plist
SHA1-Digest: DCHk9cYAZQDz09vtnF1du8OEFGY=

Name: assets/Element/Tower/Tower3.png
SHA1-Digest: 69hztRAYIEgxd/2uOo4IWISUsCk=

Name: assets/Element/Tower/TowerDate.xml
SHA1-Digest: /dncrxz1tngZKtJ7wL5dA9MkePY=

Name: assets/Element/Tsunade/Tsunade.plist
SHA1-Digest: NOhxL8rfHt3J3YYzSQoqG3CpN/c=

Name: assets/Element/Tsunade/Tsunade.png
SHA1-Digest: /Oaa17hcYiLrCEKIRCHHDl8uUSg=

Name: assets/Element/Tsunade/Tsunade.xml
SHA1-Digest: KwUSnf6ZA4rk1KSyKFIlQ+mA1HA=

Name: assets/Element/hpBar/flogBar.plist
SHA1-Digest: 2WaHd4UXkKPaaxbh5KHmeP1Tckw=

Name: assets/Element/hpBar/flogBar.png
SHA1-Digest: wmX6g/Wt5v1bixpTrFd9R5Y70tI=

Name: assets/Element/hpBar/hpBar.plist
SHA1-Digest: 9R207erZ+/t9e++51T/nYnXHJiA=

Name: assets/Element/hpBar/hpBar.png
SHA1-Digest: ak7UNQKeuOf1/QFNV+PrXpvS01M=

Name: assets/Element/md5.xml
SHA1-Digest: XTliLlCCAx1TArX0ACHEhOu1gPU=

Name: assets/Fonts/1.fnt
SHA1-Digest: jRD8vdxZBmXfqKwqZaDC23betJM=

Name: assets/Fonts/1.png
SHA1-Digest: icst0bFJw7ra0wVlXcXgKNghR5Y=

Name: assets/Fonts/arial.fnt
SHA1-Digest: w83nsQofZ9ckX6U9JjvudYJyn8Q=

Name: assets/Fonts/arial.png
SHA1-Digest: 4noW6NPz5BpwIGQohUKVU8AWX0U=

Name: assets/Fonts/red.fnt
SHA1-Digest: +fHYGX8onGTsSpD22EuKGgiz0X8=

Name: assets/Fonts/red.png
SHA1-Digest: eZQuQ9FYY2hla4rIVZN7MBBY1og=

Name: assets/Fonts/white.fnt
SHA1-Digest: 36pILMXX9GWqUfhZqkcQsZUNMww=

Name: assets/Fonts/white.png
SHA1-Digest: ezNhwUoJ5StxcCi38ogCNwOjVaE=

Name: assets/Fonts/yellow.fnt
SHA1-Digest: AiSu/M4RTVk16uf8ItOy9aIuBBQ=

Name: assets/Fonts/yellow.png
SHA1-Digest: 4YXKFBxVoFf6VLguHstmetF6xyk=

Name: assets/Map.plist
SHA1-Digest: Gl0zj7CGS3nQR2xANSGjWj6IrqA=

Name: assets/Map.png
SHA1-Digest: DdvThELPCUkImZbL7EN/IzvT1iY=

Name: assets/Menu.plist
SHA1-Digest: 1U+7Ex1ixzOTl1xa7mEEf52s/7I=

Name: assets/Menu.png
SHA1-Digest: RaUA/SqzDH4FSA+sKNYkCYO15rw=

Name: assets/Ougis.plist
SHA1-Digest: zXRgXq8G1x6OjXeQR12gj1fpBLQ=

Name: assets/Ougis.png
SHA1-Digest: adJkZ3Pkmn54eJuo3EW9IRk4Yzk=

Name: assets/Ougis2.plist
SHA1-Digest: U6ZutCaKOO7ZcvyR4n67dtSjhI0=

Name: assets/Ougis2.png
SHA1-Digest: lskTE3gFEE4LUHrN/mctdHEzOW4=

Name: assets/Record.plist
SHA1-Digest: pwZmlzB5J8D5/s7tfbdh6lNOf1s=

Name: assets/Record.png
SHA1-Digest: m3659ik+9VClK+61ETWh0jrCy8g=

Name: assets/Record2.plist
SHA1-Digest: IwBiEAdAxvkx20u53pqr2Lglgaw=

Name: assets/Record2.png
SHA1-Digest: o0R9Defe2jC7tZ1MCJc8XkU/a+8=

Name: assets/Report.plist
SHA1-Digest: NGYbO7njVW57efPuhcUgLzDIgQ4=

Name: assets/Report.png
SHA1-Digest: uSJWXeP9lcJaLg3ZAJZ6mCKl1o4=

Name: assets/Result.plist
SHA1-Digest: qPzitC7Uz8ipky+66yUbREfcyk8=

Name: assets/Result.png
SHA1-Digest: A7tdp0eMsmj5TNerMROYAM4qcjo=

Name: assets/Select.plist
SHA1-Digest: R9f926t2v0JkZ31y7xACZPmYLUQ=

Name: assets/Select.png
SHA1-Digest: 1jCGR9S83LjRsOuq2sAZqTqsNL8=

Name: assets/Select2.plist
SHA1-Digest: Th4aZ4Mqe/Fwe/PV4Fzc6BgEgOs=

Name: assets/Select2.png
SHA1-Digest: yhZQeUaBU80S0brFD09SZYUMinE=

Name: assets/Tiles/1.tmx
SHA1-Digest: 5jY+fYJVf6MykKsl5FJbOwBGIQE=

Name: assets/Tiles/2.tmx
SHA1-Digest: H7/ryRZRZkZpEWmSJGLTxCR9Od4=

Name: assets/Tiles/3.tmx
SHA1-Digest: Uxx+cL5B56RuxM1BFCbssGpSH1s=

Name: assets/Tiles/map_bg1.png
SHA1-Digest: 0PFyxm16S9D8lUoI46+QZ/kf6jg=

Name: assets/Tiles/map_bg2.png
SHA1-Digest: V11G20upJ9Dan/J/6Ajhbr5HZlo=

Name: assets/Tiles/map_bg3.png
SHA1-Digest: 8l2WVDAvA16lJTOjgZVcbPfDKL0=

Name: assets/Tiles/tile.plist
SHA1-Digest: Yv9GNBQWrk4zvOJKhy27UWam+hs=

Name: assets/Tiles/tile.png
SHA1-Digest: qY4qa14Uw5Nw98PDkkP8Zdt4kp8=

Name: assets/Tiles/tile2.plist
SHA1-Digest: Rbodlqno4mE9FA1rbaaJQgKNLlY=

Name: assets/Tiles/tile2.png
SHA1-Digest: Uiy7F7SvMwXdAqMKeGT/JdUp5VY=

Name: assets/Tiles/tile3.plist
SHA1-Digest: Efd/SCEIHKK4I2J0Ev0puN6rDYo=

Name: assets/Tiles/tile3.png
SHA1-Digest: p9jUoUJ0CztDzhI4tobT+F6wPsM=

Name: assets/UI.plist
SHA1-Digest: nOPpg2mAfc86hihVJjKyVHy+o1Q=

Name: assets/UI.png
SHA1-Digest: NHcglEp+2hn/5yS1Cz9QTEd8d2I=

Name: assets/blue_bg.png
SHA1-Digest: jCfJa08xAfrQ2pSCnygt9T3jzIM=

Name: assets/green_bg.png
SHA1-Digest: p+oH2/Z9//taEENzkBZOzHOY/Sg=

Name: assets/libjiagu.so
SHA1-Digest: MJkxLPfhZjD/lAzQO1zk2/oYUwI=

Name: assets/libjiagu_x86.so
SHA1-Digest: +g9QRs6NM8GQDBNxY76CLAK9yqs=

Name: assets/logo.png
SHA1-Digest: JNeAn45v0mTzSle8wl7AyX4lP0I=

Name: assets/menu_bar2.png
SHA1-Digest: 2A5hRBPY2intWwqMWVx4LSd76Y8=

Name: assets/menu_bar3.png
SHA1-Digest: M/XSX2Ixtd3vDC2m6Ec5w/aCyXA=

Name: assets/purple_bg.png
SHA1-Digest: DtMRlX5Tdn0Hw4KNwPckRIlWbck=

Name: assets/push_start.png
SHA1-Digest: D4T+O6gA96Z9mGeKjGBjGBwcrZQ=

Name: assets/red_bg.png
SHA1-Digest: 0KleFUApCQ+RHcHi47wmqo9ma9w=

Name: assets/unlock.dat
SHA1-Digest: OiPceSBb3yat5iSpDdtMHDQAlrc=

Name: assets/zakume.png
SHA1-Digest: IiIEoUFPya1q26/ngolZ4Jv2LOw=

Name: classes.dex
SHA1-Digest: cR4JEA1f24W4fdvRl3aPfRqhHbo=

Name: lib/armeabi/libcocklogic.so
SHA1-Digest: CnJUFN33cXib2bXoy6AizhMD13Q=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: IKJlrR6NhnWohhpRlHtHc3hZUNQ=

Name: lib/armeabi/libtnet-2.0.17-agoo.so
SHA1-Digest: dx7nVtf9fgvl9lOL255pu3MTu80=

Name: lib/x86/libcocklogic.so
SHA1-Digest: 4yz52hMDTKuDbw0UBqQ6qa4ZduE=

Name: lib/x86/libtnet-2.0.17-agoo.so
SHA1-Digest: b+TLGDcFz0htHN0fep4sNnDyx08=

Name: res/drawable-hdpi/btn.png
SHA1-Digest: uJg1mHv/CC3D9zLTe+Ac77gGtk4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: dmsvV8mpdtNJuzvx9bNfCwTmVpc=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 5o2KuSwEdABGjzBUfdr+MFHTjOc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: mB7+6eyM9WCyZIwMba1g1sQ5LGE=

Name: res/layout/activity_ad.xml
SHA1-Digest: oeanf/Er+N+GIHpzCOp9PVCytD4=

Name: resources.arsc
SHA1-Digest: LMkexFBbQ4HIfg0QcUpi9Mqh4kA=

